<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>跳槽不可避免，但小心犯这5个错误 | 从秦始皇到六脉神剑</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原文链接 跳槽不可避免，但小心犯这5个错误 (qq.com)  导言 工作变动难以避免，但它往往会影响人们的情绪，并常常导致短期和长期表现明显下滑。比如当工作机会稀缺时，斟酌某份新工作的优劣似乎有些奢侈，从而轻易做出决定；或者出于财务原因，有时你不得不接受一份契合度没那么高的工作。但你要考虑的是职业生涯，而不是一份工作那么简单。偶尔的失误可以原谅，但有意识地审慎评估现实和风险，将帮助你避免很多小错">
<meta property="og:type" content="article">
<meta property="og:title" content="跳槽不可避免，但小心犯这5个错误">
<meta property="og:url" content="http://blog.yanbing.wang/2021/04/17/%E8%B7%B3%E6%A7%BD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%EF%BC%8C%E4%BD%86%E5%B0%8F%E5%BF%83%E7%8A%AF%E8%BF%995%E4%B8%AA%E9%94%99%E8%AF%AF/index.html">
<meta property="og:site_name" content="从秦始皇到六脉神剑">
<meta property="og:description" content="原文链接 跳槽不可避免，但小心犯这5个错误 (qq.com)  导言 工作变动难以避免，但它往往会影响人们的情绪，并常常导致短期和长期表现明显下滑。比如当工作机会稀缺时，斟酌某份新工作的优劣似乎有些奢侈，从而轻易做出决定；或者出于财务原因，有时你不得不接受一份契合度没那么高的工作。但你要考虑的是职业生涯，而不是一份工作那么简单。偶尔的失误可以原谅，但有意识地审慎评估现实和风险，将帮助你避免很多小错">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.yanbing.wang/2021/04/17/%E8%B7%B3%E6%A7%BD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%EF%BC%8C%E4%BD%86%E5%B0%8F%E5%BF%83%E7%8A%AF%E8%BF%995%E4%B8%AA%E9%94%99%E8%AF%AF/1.jpg">
<meta property="og:image" content="http://blog.yanbing.wang/2021/04/17/%E8%B7%B3%E6%A7%BD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%EF%BC%8C%E4%BD%86%E5%B0%8F%E5%BF%83%E7%8A%AF%E8%BF%995%E4%B8%AA%E9%94%99%E8%AF%AF/2.png">
<meta property="article:published_time" content="2021-04-17T11:24:20.000Z">
<meta property="article:modified_time" content="2021-04-20T07:57:57.388Z">
<meta property="article:author" content="WyBaby">
<meta property="article:tag" content="职场">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="跳槽">
<meta property="article:tag" content="职业规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.yanbing.wang/2021/04/17/%E8%B7%B3%E6%A7%BD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%EF%BC%8C%E4%BD%86%E5%B0%8F%E5%BF%83%E7%8A%AF%E8%BF%995%E4%B8%AA%E9%94%99%E8%AF%AF/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="从秦始皇到六脉神剑" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">从秦始皇到六脉神剑</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">漫漫阅读史, 难免踩狗屎</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/2021/01/05/About">关于</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.yanbing.wang"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-跳槽不可避免，但小心犯这5个错误" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/17/%E8%B7%B3%E6%A7%BD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%EF%BC%8C%E4%BD%86%E5%B0%8F%E5%BF%83%E7%8A%AF%E8%BF%995%E4%B8%AA%E9%94%99%E8%AF%AF/" class="article-date">
  <time class="dt-published" datetime="2021-04-17T11:24:20.000Z" itemprop="datePublished">2021-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      跳槽不可避免，但小心犯这5个错误
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>原文链接 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/K_sGitucSSU_k5xKG7KBcQ">跳槽不可避免，但小心犯这5个错误 (qq.com)</a></p>
<h5 id="导言"><a class="markdownIt-Anchor" href="#导言"></a> 导言</h5>
<p>工作变动难以避免，但它往往会影响人们的情绪，并常常导致短期和长期表现明显下滑。比如当工作机会稀缺时，斟酌某份新工作的优劣似乎有些奢侈，从而轻易做出决定；或者出于财务原因，有时你不得不接受一份契合度没那么高的工作。但你要考虑的是职业生涯，而不是一份工作那么简单。偶尔的失误可以原谅，但有意识地审慎评估现实和风险，将帮助你避免很多小错误，以及一些重大挫折。</p>
<img src="/2021/04/17/%E8%B7%B3%E6%A7%BD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%EF%BC%8C%E4%BD%86%E5%B0%8F%E5%BF%83%E7%8A%AF%E8%BF%995%E4%B8%AA%E9%94%99%E8%AF%AF/1.jpg" class="" width="400">
<h4 id="centertable-stylewidth-150pxtrtd-bgcolorb20c35centerfont-colorwhite最常犯的错误fontcentertdtrtablecenter"><a class="markdownIt-Anchor" href="#centertable-stylewidth-150pxtrtd-bgcolorb20c35centerfont-colorwhite最常犯的错误fontcentertdtrtablecenter"></a> <center><table style="width: 150px;"><tr><td  bgcolor="#B20C35"><center><font color=white>最常犯的错误</font></center></td></tr></table></center></h4>
<p>为总结换工作时最常见的错误，我们收集并分析了3类数据：对高管猎头顾问的调查、对跨国企业HR负责人的调查，以及对全球各地企业C级高管的采访。<br />
以下5类错误是猎头顾问提到最多的（HR负责人的反馈和高管的亲身经验教训也提供了佐证）：</p>
<h5 id="table-stylewidth220pxtrtd-bgcolorb20c35-font-colorwhite-错误1没做足功课fonttdtrtable"><a class="markdownIt-Anchor" href="#table-stylewidth220pxtrtd-bgcolorb20c35-font-colorwhite-错误1没做足功课fonttdtrtable"></a> <table style="width:220px;"><tr><td bgcolor="#B20C35" ><font color=white> ◎错误1：没做足功课</font></td></tr></table></h5>
<p>猎头顾问告诉我们，求职者经常忽视在4个重要方面做功课。<br />
<strong>首先，很多求职者没有去了解相关行业或职位的招聘市场状况。</strong> 由于掌握信息不够，他们在找工作时的期望不切实际。<br />
<strong>其次，求职者不够注意潜在雇主的财务稳定性和市场地位。</strong> 管理者在并购时都会仔细审视标的公司的财务报表，却想当然地认为请他们去工作的企业财务状况良好。事实却是，很多企业明知快要有麻烦了，仍会寻找高级管理者，因此求职者必须评估这份工作6个月之后是否还存在。<br />
<strong>第三，很多管理者忽视文化契合问题。</strong> 猎头本应关注这点，但常常做不到。如果气场不合，难受的是新入职的人。<br />
<strong>第四，求职者以为正式头衔和职位描述准确反映工作内容。</strong> 但我们都知道，为吸引顶尖人才，企业会美化工作。此外，在管理水平低下的组织，员工会发现职位描述不清晰，职位名称和实际工作内容差别巨大。一位高管说，他最糟糕的一次换工作经历是，跳槽到一家很小的公司做CFO，而实际上主要干COO的活。由于工作内容与职位不符，他很难令人信服，导致工作无法进行。求职者通常不会要求雇主明确描述诸如绩效评估方式之类的工作内容。然而，缺少这些信息，要想成功就只能靠运气。</p>
<h5 id="table-stylewidth220pxtrtd-bgcolorb20c35-font-colorwhite-错误2为钱离开fonttdtrtable"><a class="markdownIt-Anchor" href="#table-stylewidth220pxtrtd-bgcolorb20c35-font-colorwhite-错误2为钱离开fonttdtrtable"></a> <table style="width:220px;"><tr><td bgcolor="#B20C35" ><font color=white> ◎错误2：为钱离开</font></td></tr></table></h5>
<p><strong>人们很容易受到高薪诱惑。</strong> 猎头顾问告诉我们，高管考虑换工作时只把收入列为第四或第五位因素，而在做决定时却将其视为最重要的因素。有些我们采访的高管就承认自己犯过这个错误。一家国际博彩公司负责人才和员工团队建设的副总裁讲了他的故事：“新公司多给我1万美元，工作是一样的，但回头看，我失去的人脉的价值要高得多。”<br />
很多时候，过分关注金钱也会导致功课做不充分。“升职和加薪的吸引力盖过了核心信息的重要性。”一位猎头顾问说。</p>
<h5 id="table-stylewidth220pxtrtd-bgcolorb20c35-font-colorwhite-错误3为离开而离开fonttdtrtable"><a class="markdownIt-Anchor" href="#table-stylewidth220pxtrtd-bgcolorb20c35-font-colorwhite-错误3为离开而离开fonttdtrtable"></a> <table style="width:220px;"><tr><td bgcolor="#B20C35" ><font color=white> ◎错误3：为离开而离开</font></td></tr></table></h5>
<p>很多时候，求职者对当下处境太过不满，急于摆脱。他们不去理性计划，而是到处奔忙，毫无必要地急着跳槽，不愿等待合适的机会。<strong>求职者以为别的地方一定更好，不仅忽视了做功课，更无法理性分析目前工作中的潜在机会。</strong></p>
<h5 id="table-stylewidth220pxtrtd-bgcolorb20c35-font-colorwhite-错误4高估自己fonttdtrtable"><a class="markdownIt-Anchor" href="#table-stylewidth220pxtrtd-bgcolorb20c35-font-colorwhite-错误4高估自己fonttdtrtable"></a> <table style="width:220px;"><tr><td bgcolor="#B20C35" ><font color=white> ◎错误4：高估自己</font></td></tr></table></h5>
<p>一位猎头顾问指出：“人们经常忽视组织在他们的成功中发挥的作用，对自己的评价总是超出实际贡献。”我们发现，求职者通常高估自己的技能和发展前景，有时也对缺点认识不足。他们往往看不出目前工作中成功和失败的原因。求职者“认为所在公司有问题，而看不到他们自己可能也是问题的一部分”，一位猎头顾问解释道。另一位顾问认为：“人们有时不够客观，不会自我批评，因此认为他们的挫折主要由外部原因造成，而看不到自身的问题。”</p>
<p><strong>求职者过于乐观的自我评价，往往使他们低估找到新工作所需时间，以及要付出的转换成本。</strong> 这类求职者还会高估能得到的薪水，以及自己应对新挑战的能力——尤其是在大公司推动变革的难度。我们采访的很多高管都对后一点有共鸣。一家软件公司的CFO后悔跳槽到某家跨国企业。“那家企业太大、太笨重，呆板，难以改变，”他说，“不管我做什么都没有效果。”</p>
<h5 id="table-stylewidth220pxtrtd-bgcolorb20c35-font-colorwhite-错误5短期思维fonttdtrtable"><a class="markdownIt-Anchor" href="#table-stylewidth220pxtrtd-bgcolorb20c35-font-colorwhite-错误5短期思维fonttdtrtable"></a> <table style="width:220px;"><tr><td bgcolor="#B20C35" ><font color=white> ◎错误5：短期思维</font></td></tr></table></h5>
<p><strong>短期思维可能与上面4个错误都有关联。</strong> 例如，如果高估自己，你就可能觉得应该现在得到奖励，而不是5年后。为钱跳槽或为离开而离开，都可能因为过多受到当下信息和考量的影响。“我现在能挣多少钱？”管理者会这样想，“我怎样才能摆脱这个差劲的工作环境？”不过，很多猎头顾问并不认为短期思维只是其他错误的注解，而将其本身列为严重的职业发展错误。</p>
<h4 id="centertable-stylewidth-220pxtrtd-bgcolorb20c35centerfont-colorwhite压力下的工作变动fontcentertdtrtablecenter"><a class="markdownIt-Anchor" href="#centertable-stylewidth-220pxtrtd-bgcolorb20c35centerfont-colorwhite压力下的工作变动fontcentertdtrtablecenter"></a> <center><table style="width: 220px;"><tr><td  bgcolor="#B20C35"><center><font color=white>压力下的工作变动</font></center></td></tr></table></center></h4>
<p>求职者的错误并不是偶然的。我们每个人都可能迫于特定心理、人际和时间的压力，犯下这5个常见错误。没人能免受压力影响，但我们可以提醒自己和他人，尽量减少压力的负面影响。</p>
<p><strong>心理压力。</strong> 为获得心理安全感，每个人都需要维持正面的自我形象、建立外部世界可知且可预测的观念，并规避风险。但这可能导致我们高估自己，并习惯只注意支持已有观点的信息。心理学家称这种选择性注意为“确认偏见”，它可能妨碍我们理性求职。招人的公司一般会对自身有所美化，而想要换工作的人很可能只看到积极面。<br />
我们自我保护的欲望会超越理性的自我控制。我们也会尽量减少损失，维持充裕的物质条件。由于离职带来的损失清晰可见（从最悲观的视角看，工作虽然糟糕，但你至少了解它），对金钱和短期回报的过度关注，可能是对于难以衡量的长期风险的一种对冲。<br />
在工作变动的整个过程中，你都可以问自己以下这些基本问题：“如果我错了呢？新工作适合我的证据是什么？”至少要以做投资的标准来分析你打算加入的公司。此外，多设想几种现有工作可能出现的变化，如上司离职，或公司拿下一个有吸引力的客户。再考虑一下，你的有些观点是否太有利于自己了，比如想想同事对你的成功所做的贡献。这是很困难的任务，也许难以独自完成。我们采访的很多高管都请导师、同行，或“私董会”来帮助他们认清现实。</p>
<p><strong>人际压力。</strong> 尴尬的人际处境可能让你本能地对抗或逃离，难以全面理性地思考。这经常导致人们为离开而离开。一家营销公司的CFO就曾有类似经历，当时他决定跳槽，而不是鼓起勇气进行一两次谈话：“我喜欢那家公司，与当时的CFO关系也不错，但辞职前却没跟他聊聊我的问题。回想起来，那位CFO本可以对我在公司的发展起关键作用。如果我留下了，可能现在会非常开心而安稳。”<br />
瑜伽、冥想等压力管理技巧有助于缓解这类人际焦虑。你也可以演练困难谈话，独自或找人一起都可以。练习清晰表达并反复说出你的问题，等到实际对话时，你就可以抑制情绪反应、保持理性。通过与同事或老板坦诚对话，你或许可以挽救现在的工作，而不是换一个不理想的工作。<br />
如果认真考虑换工作，在面试时不要怕问尖锐问题。如果招聘者无法应对直击要害的问题，这说明这家公司拥有何种企业文化？<br />
人际方面的不适对我们的威胁远比我们以为的大。很多人觉得，在众人面前讲话简直比死还可怕。正确认识这种非理性的恐惧，能帮助你免受人际压力困扰，不必在不开心的状态下匆忙换工作。</p>
<p><strong>时间压力。</strong> 在信息不充足的情况下匆忙换工作，必然不会是好的决定。在时间压力下，人们会犯一些典型错误。他们会关注薪水和职位名称等现成信息，而不去提出深层问题。他们会把眼光放在近期，却轻视或误判未来。还有很多人过于自我，只看到直接影响他们的事物，而看不到全局。<br />
但工作变动总会伴随时间压力。我们采访的一位COO说，为缓解这方面的焦虑，他一直密切关注美国国内和海外的行业动态。他解释说，这是为了做职业选择时把握先机。但无论掌握多少信息，你都需要一些技巧来避免陷入陈腐的思维模式，并留意不过度关注最方便快捷、最明显的信息来源。</p>
<img src="/2021/04/17/%E8%B7%B3%E6%A7%BD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%EF%BC%8C%E4%BD%86%E5%B0%8F%E5%BF%83%E7%8A%AF%E8%BF%995%E4%B8%AA%E9%94%99%E8%AF%AF/2.png" class="" width="400">
<p>你可以在导师和同行的帮助下，列一个未知事项清单。还可以尝试反向思维，比如考虑一下，如果新工作的薪水和现在一样，你是否还会跳槽。再推测一下现在的公司和潜在雇主未来3年的发展轨迹，并设想最乐观和最悲观的局面。在每种情况下，明智的决策分别是什么？<br />
如果你确实选错了工作怎么办？我们采访的高管观点很一致：及时止损，继续前行。但也不能再换另一个糟糕的工作。我们建议你全面理性地思考工作变动。无论处在哪一阶段，一旦发现某个行动明显有问题，你就应该果断另作他想。<br />
或许，规避职业发展错误的最好办法，就是建立正确的自我认知。这是个很宽泛的概念，不仅包括了解你职业上的优势和劣势，也包括认清容易导致你犯错误的性格特点。你应当思考怎样纠正犯错误的倾向，也要了解他人如何看待你、何时应咨询可信任的导师或其他专业人士、怎样的工作能够满足你，以及如何建立健康的工作生活平衡。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.yanbing.wang/2021/04/17/%E8%B7%B3%E6%A7%BD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%EF%BC%8C%E4%BD%86%E5%B0%8F%E5%BF%83%E7%8A%AF%E8%BF%995%E4%B8%AA%E9%94%99%E8%AF%AF/" data-id="cknlpkaai0000x4q02pcw87kd" data-title="跳槽不可避免，但小心犯这5个错误" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" rel="tag">职业规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%B3%E6%A7%BD/" rel="tag">跳槽</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/21/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          被讨厌的勇气
        
      </div>
    </a>
  
  
    <a href="/2021/04/15/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">数据中台</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/996/" style="font-size: 10px;">996</a> <a href="/tags/ARMA/" style="font-size: 10px;">ARMA</a> <a href="/tags/About/" style="font-size: 10px;">About</a> <a href="/tags/CRLF/" style="font-size: 10px;">CRLF</a> <a href="/tags/LF/" style="font-size: 10px;">LF</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/%E4%B8%BB%E8%A7%82/" style="font-size: 10px;">主观</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 10px;">互联网</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BC%81%E4%B8%9A/" style="font-size: 10px;">企业</a> <a href="/tags/%E5%86%B3%E7%AD%96/" style="font-size: 10px;">决策</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">创业</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 20px;">原创</a> <a href="/tags/%E5%90%91%E6%97%A5%E8%91%B5/" style="font-size: 10px;">向日葵</a> <a href="/tags/%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">回归</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E5%B9%B3%E5%B8%B8%E5%BF%83/" style="font-size: 10px;">平常心</a> <a href="/tags/%E5%B9%B8%E7%A6%8F/" style="font-size: 10px;">幸福</a> <a href="/tags/%E6%8B%BC%E5%A4%9A%E5%A4%9A/" style="font-size: 10px;">拼多多</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/" style="font-size: 10px;">数据中台</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 10px;">新冠</a> <a href="/tags/%E6%98%A5%E5%A4%A9/" style="font-size: 10px;">春天</a> <a href="/tags/%E6%A0%B8%E7%94%B5%E7%AB%99/" style="font-size: 10px;">核电站</a> <a href="/tags/%E6%A1%91%E6%A0%BC%E8%8A%B1/" style="font-size: 10px;">桑格花</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%84%A6%E8%99%91/" style="font-size: 10px;">焦虑</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">环境</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 10px;">疫情</a> <a href="/tags/%E7%A6%8F%E5%B2%9B/" style="font-size: 10px;">福岛</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 16.67px;">管理</a> <a href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" style="font-size: 10px;">职业规划</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 10px;">职场</a> <a href="/tags/%E8%91%A1%E8%90%84/" style="font-size: 10px;">葡萄</a> <a href="/tags/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" style="font-size: 10px;">被讨厌的勇气</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%B7%B3%E6%A7%BD/" style="font-size: 10px;">跳槽</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 16.67px;">转载</a> <a href="/tags/%E8%BF%87%E5%B9%B4/" style="font-size: 10px;">过年</a> <a href="/tags/%E9%83%81%E9%87%91%E9%A6%99/" style="font-size: 10px;">郁金香</a> <a href="/tags/%E9%87%8D%E8%A3%85/" style="font-size: 10px;">重装</a> <a href="/tags/%E9%9B%AA%E6%9F%B3/" style="font-size: 10px;">雪柳</a> <a href="/tags/%E9%9D%9E%E6%B4%B2%E8%8F%8A/" style="font-size: 10px;">非洲菊</a> <a href="/tags/%E9%A2%84%E6%B5%8B/" style="font-size: 10px;">预测</a> <a href="/tags/%E9%AB%98%E7%AE%A1/" style="font-size: 10px;">高管</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/02/Hexo%E4%B8%AD%E5%87%BA%E7%8E%B0LF-will-be-replaced-by-CRLF-the-next-time-Git-touches-it/">Hexo中出现LF will be replaced by CRLF the next time Git touches it</a>
          </li>
        
          <li>
            <a href="/2023/09/02/%E9%87%8D%E8%A3%85%E5%90%8E%E7%9A%84reload/">重装后的reload</a>
          </li>
        
          <li>
            <a href="/2021/04/21/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">被讨厌的勇气</a>
          </li>
        
          <li>
            <a href="/2021/04/17/%E8%B7%B3%E6%A7%BD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%EF%BC%8C%E4%BD%86%E5%B0%8F%E5%BF%83%E7%8A%AF%E8%BF%995%E4%B8%AA%E9%94%99%E8%AF%AF/">跳槽不可避免，但小心犯这5个错误</a>
          </li>
        
          <li>
            <a href="/2021/04/15/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/">数据中台</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  

  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 WyBaby<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/2021/01/05/About" class="mobile-nav-link">关于</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
  <script src="/js/hexo_resize_image.js"></script>
</body>
</html>