序号,编号,状态,标题,副标题,作者,语言,出版日期,类型,出版社,开本,页数,印字,ISBN/ASIN,价格,购买地,购买日期,阅读日期,阅读日期2,评分,简评,
1,2015-001,1遍,聪明的投资者,,本杰明·格雷厄姆,中文,2011年7月,金融,人民邮电出版社,16开,401,252,9787115253699,¥39.90,京东,2015年1月,2015年1月,,★★★★☆,,
2,2015-002,未读,中国哲学简史,,冯友兰,中文,2013年1月,哲学,北京大学出版社,16开,325,228,9787301215692,¥28.00,京东,2015年1月,,,,,
3,2015-003,1遍,证卷市场基础知识,2014最新版证券从业资格考试辅导教材,证券业从业资格考试辅导教材编写组,中文,2012年9月,金融,中国财政经济出版社,16开,351,640,9787509537176,¥21.00,京东,2015年1月,2015年1月,,,,
4,2015-004,阅读中,西方哲学史,从苏格拉底到萨特及其后,Samuel Enoch Stumpf,中文,2009年2月,哲学,世界图书出版公司,16开,508,,9787506287104,¥46.80,亚马逊,2015年1月,,,,,
5,2015-005,未读,Zen and the Art of Motorcycle Maintenance,An Inquiry Into Values,Robert M.Pirsig,英文,2006年5月,哲学,HarperTorch,32开,560,,9780060589462,¥37.20,亚马逊,2015年1月,,,,,
6,2015-006,1遍,公司法论,,施天涛,中文,2014年9月,法律,法律出版社,16开,641,753,9787511867445,¥56.10,京东,2015年1月,2015年9月,,★★★★☆,,
7,2015-007,未读,两次全球大危机的比较,,刘鹤,中文,2013年2月,经济,中国经济出版社,16开,271,230,9787513623100,¥49.90,京东,2015年1月,,,,,
8,2015-008,未读,1844经济学哲学手稿,,马克思,中文,2002年12月,哲学,人民出版社,大32开,220,80,9787010030197,¥10.40,京东,2015年1月,,,,,
9,2015-009,阅读中,基督教会史,,布鲁斯·L·雪莱,中文,2012年5月,宗教,上海人民出版社,16开,534,554,9787208106598,¥56.40,京东,2015年1月,,,,,
10,2015-010,未读,公司理财,,Stephen A. Ross,中文,2012年2月,财务,机械工业出版社,16开,672,,9787111367512,¥65.00,京东,2015年1月,,,,,
11,2015-011,未读,论历史,,Eric Hobsbawm,中文,2015年1月,历史,中信出版社,32开,424,,9787508648576,¥35.10,京东,2015年1月,,,,,
12,2015-012,1遍,曾国藩的正面与侧面,,张宏杰,中文,2014年4月,历史,民主与建设出版社,16开,320,,9787513903318,¥26.70,京东,2015年2月,2015年1月,,★★★★★,,
13,2015-013,1遍,潜规则,中国历史中的真实游戏,吴思,中文,2011年12月,历史,复旦大学出版社,16开,272,,9787309063660,¥27.70,京东,2015年2月,2015年2月,,★★★☆☆,,
14,2015-014,1遍,血酬定律,中国历史上的生存游戏,吴思,中文,2009年4月,历史,语文出版社,16开,302,,9787802411197,¥19.80,京东,2015年2月,2015年2月,,★★★☆☆,,
15,2015-015,1遍,Project 2010企业项目管理实践,,张会斌,中文,2011年12月,管理,人民邮电出版社,16开,444,296,9787115266675,¥49.30,京东,2015年3月,2015年4月,,★★☆☆☆,,
16,2015-016,未读,曾国藩读书与做人,,张宏杰,中文,2013年1月,历史,国际文化出版公司,16开,360,300,9787512504608,¥29.40,京东,2015年3月,,,,,
17,2015-017,未读,孙子兵法,,孙武,中文,2006年7月,历史,上海古籍出版社,32开,175,,9787532544400,¥15.50,京东,2015年3月,,,,,
18,2015-018,放弃,注册电气工程师执考公共基础考试复习教程,,编委会,中文,2013年7月,教材,天津大学出版社,16开,890,1398,9787561835135,¥93.40,京东,2015年3月,,,,✬☆✭✫✮✯,
19,2015-019,1遍,从0到1,开启商业与未来的秘密,彼得·蒂尔,中文,2015年1月,管理,中信出版社,32开,260,,9787508649719,¥33.80,京东,2015年3月,2015年3月,,★★☆☆☆,,
20,2015-020,未读,曾国藩的友人与敌人,,张宏杰,中文,2014年5月,历史,国际文化出版公司,16开,368,298,9787512506800,¥26.70,京东,2015年3月,,,,,
21,2015-021,放弃,上瘾五百年,,戴维·考特莱特,中文,2014年8月,社会学,中信出版社,32开,288,,9787508646473,¥29.10,京东,2015年3月,,,,,
22,2015-022,1遍,敏捷估计与规划,,Mike Cohn,中文,2007年1月,管理,清华大学出版社,16开,288,,9787302154808,¥25.80,淘宝,2015年3月,2015年4月,,★★★☆☆,★★✫☆☆,5
23,2015-023,未读,罗伯特议事规则,,亨利·罗伯特,中文,2008年4月,管理,格致出版社,32开,582,627,9787543214217,¥36.40,京东,2015年4月,,,,,
24,2015-024,1遍,创业维艰,,Ben Horowitz,中文,2015年3月,管理,中信出版社,32开,320,,9787508646640,¥30.90,京东,2015年4月,2016年7月,,,,
25,2015-025,1遍,一本书读懂财报,,肖星,中文,2014年7月,财务,浙江大学出版社,16开,192,,9787308133326,¥25.60,京东,2015年4月,2015年4月,,★★★★☆,,
26,2015-026,放弃,我的奋斗,,希特勒/陈式,繁体,1984年8月,传记,文国书局,32开,262,,9576006767,¥18.00,淘宝,2015年4月,,,,,
27,2015-027,1遍,精益创业,,Eric Ries,中文,2012年8月,管理,中信出版社,16开,272,210,9787508622019,¥32.70,京东,2015年4月,,,★★☆☆☆,,
28,2015-028,1遍,哲学的慰藉,,阿兰·德波顿,中文,2009年4月,散文,上海译文出版社,32开,284,,9787532747498,¥23.10,京东,2015年4月,2015年8月,,★★★★☆,,
29,2015-029,未读,人类沟通的起源,,迈克尔·托马塞洛,中文,2012年9月,语言学,商务印书馆,32开,311,,9787100086974,¥27.60,京东,2015年4月,,,,,
30,2015-030,1遍,写给无神论者,,阿兰·德波顿,中文,2012年6月,散文,上海译文出版社,32开,296,,9787532757794,¥24.00,京东,2015年4月,2015年8月,,★★★☆☆,,
31,2015-031,1遍,单身社会,,艾里克·克里南伯格,中文,2015年2月,社会学,上海文艺出版社,32开,264,,9787532155224,¥25.60,京东,2015年4月,2015年8月,,★★★★☆,,
32,2015-032,1遍,论民主,,Robert A.Dahl,中文,2012年6月,社会学,中国人民大学出版社,16开,177,156,9787300156361,¥31.40,京东,2015年4月,2015年5月,,★★★★☆,,
33,2015-033,1遍,思考的艺术,,文森特·赖安·拉吉罗,中文,2013年2月,心理学,机械工业出版社,32开,348,,9787111405313,¥28.00,京东,2015年4月,2015年4月,,★★★★☆,,
34,2015-034,阅读中,管理的实践,,彼得·德鲁克,中文,2014年10月,管理,机械工业出版社,16开,314,,978711128074,¥30.20,京东,2015年4月,,,,,
35,2015-035,1遍,卓有成效的管理者,,彼得·德鲁克,中文,2014年10月,管理,机械工业出版社,16开,167,,978711128071,¥30.00,京东,2015年4月,2015年6月,,,,
36,2015-036,1遍,不懂带人，你就自己干到死,把身边的庸才变干将,路易斯·卡夫曼,中文,2013年7月,管理,印刷工业出版社,16开,304,223,9787514206630,¥25.00,京东,2015年4月,2015年6月,,,,
37,2015-037,1遍,照着做，你就能带好团队,,河野英太郎,中文,2014年6月,管理,中国华侨出版社,16开,240,,9787511345530,¥25.60,京东,2015年4月,2015年6月,,,,
38,2015-038,1遍,北京风物志,,林红,中文,1985年4月,旅游,北京旅游出版社,16开,321,,17273·7,¥31.00,淘宝,2015年5月,2016年2月,,★★★★☆,,
39,2015-039,1遍,项目文档管理指南,,Rakos,中文,2006年4月,管理,电子工业出版社,16开,261,,9787121011788,¥28.00,淘宝,2015年5月,2015年7月,,★★★☆☆,,
40,2015-040,1遍,资本的游戏,,房西苑,中文,2012年7月,金融,机械工业出版社,16开,291,,9787111384465,¥67.10,京东,2015年5月,2015年6月,,★★★★☆,,
41,2015-041,阅读中,逻辑学讲义,,康德,中文,2010年10月,哲学,商务印书馆,大32开,155,,9787100068932,¥12.80,京东,2015年5月,,,,,
42,2015-042,未读,哲学问题,,罗素,中文,2009年7月,哲学,商务印书馆,大32开,142,,9787100051750,¥12.30,京东,2015年5月,,,,,
43,2015-043,未读,权衡,批判性思维之探究途径,苏伦·白琳,中文,2014年9月,心理学,中国人民大学出版社,16开,536,,9787300197357,¥47.20,京东,2015年6月,,,,,
44,2015-044,1遍,门口的野蛮人,,Bryan Burrough,中文,2010年9月,金融,机械工业出版社,16开,431,,9787111314943,¥36.90,京东,2015年6月,2015年10月,,★★★☆☆,,
45,2015-045,1遍,西方哲学与人生(第1卷）,,傅佩荣,中文,2013年6月,哲学,东方出版社,16开,391,303,9787506061643,¥49.00,中国书店,2015年7月,2016年3月,,★★★★☆,,
46,2015-046,未读,思想录,,Blaise Pascal,中文,2014年10月,哲学,天津人民出版社,32开,535,400,9787201086392,¥33.80,京东,2015年7月,,,,,
47,2015-047,1遍,谈判力,,罗杰·费希尔,中文,2012年8月,管理,中信出版社,大32开,183,150,9787508634340,¥24.00,当当,2015年8月,2015年12月,,★★★★☆,,
48,2015-048,1遍,光伏发电站设计关键技术,,郭家宝,中文,2014年5月,电力,中国电力出版社,大32开,234,230,9787512354395,¥41.40,当当,2015年8月,2015年8月,,★★☆☆☆,,
49,2015-049,阅读中,基业长青,,吉姆·柯林斯,中文,2009年10月,管理,中信出版社,16开,330,254,9787508616803,¥30.70,京东,2015年8月,2015年12月,,,,
50,2015-050,1遍,隐秩序,适应性造就复杂性,约翰·H·霍兰,中文,2011年10月,社会学,上海科技教育出版社,16开,168,,9787542852519,¥22.80,京东,2015年8月,2015年8月,,★★☆☆☆,,
51,2015-051,阅读中,西方哲学与人生(第2卷）,,傅佩荣,中文,2013年6月,哲学,东方出版社,16开,417,315,9787506061636,¥36.80,京东,2015年8月,,,,,
52,2015-052,1遍,主流,谁将打赢全球文化战争,弗雷德里克·马特尔,中文,2012年3月,社会学,商务印书馆,16开,420,,9787100089241,¥36.80,京东,2015年8月,2015年8月,,★★☆☆☆,,
53,2015-053,1遍,当中医遇上西医,,区结成,中文,2005年5月,医学,三联书店,16开,207,100,9787108022332,¥19.00,三联·同方,2015年8月,2015年8月,,★★★★★,,
54,2015-054,1遍,任天堂,让世界充满微笑,彭剑锋,中文,2013年8月,传记,机械工业出版社,16开,316,,9787111431541,¥59.00,三联·同方,2015年8月,2015年9月,,★★★☆☆,,
55,2015-055,阅读中,从管理新人到卓越管理者,,鲍勃·塞尔登,中文,2015年4月,管理,电子工业出版社,16开,276,,9787121256981,¥45.00,三联·同方,2015年8月,,,,,
56,2015-056,1遍,机场里的小旅行,,阿兰·德波顿,中文,2012年8月,散文,上海译文出版社,32开,72,,9787532751549,¥19.70,京东,2015年8月,2015年8月,,,,
57,2015-057,未读,引爆点,如何引发流行,马尔科姆·格拉德威尔,中文,2014年4月,社会学,中信出版社,32开,288,339,9787508635736,¥25.40,京东,2015年8月,,,,,
58,2015-058,未读,文明的冲突与世界秩序的重建,,塞缪尔·亨廷顿,中文,2010年1月,社会学,新华出版社,32开,432,350,9787501190409,¥29.90,京东,2015年8月,,,,,
59,2015-059,未读,时间简史,,史蒂芬·霍金,中文,2012年1月,科学,湖南科学技术出版社,16开,243,171,9787535732309,¥30.10,京东,2015年8月,,,,,
60,2015-060,1遍,维珍创业经,理查德·布兰森如何颠覆传统行业,理查德·布兰森,中文,2015年1月,管理,中信出版社,16开,266,147,9787508648941,¥52.00,PAGE ONE · 三里屯,2015年8月,2015年8月,,★★★☆☆,,
61,2015-061,未读,代议制政府,,约翰·穆勒,中英,2007年8月,政治,中国社会科学出版社,16开,529,,9787500462927,¥25.00,京东,2015年9月,,,,,
62,2015-062,1遍,幸福的方法,,Tal Ben-Shahar,中文,2013年1月,心理学,中信出版社,16开,200,290,9787508637426,¥20.50,京东,2015年9月,2015年10月,,★★☆☆☆,,
63,2015-063,1遍,看不见的城市,,Italo Calvino,中文,2012年4月,散文,译林出版社,32开,182,,9787544722278,¥18.30,京东,2015年9月,2015年10月,,★★☆☆☆,,
64,2015-064,未读,解码黑社会,,狄亚哥·甘贝塔,中文,2011年4月,社会学,华夏出版社,16开,280,,9787508063089,¥27.90,京东,2015年9月,,,,,
65,2015-065,1遍,制度是如何形成的,,苏力,中文,2007年9月,法律,北京大学出版社,16开,265,234,9787301126820,¥27.10,京东,2015年9月,2015年12月,,★★★★☆,,
66,2015-066,未读,毛姆传,毛姆的秘密生活,赛琳娜·黑斯廷斯,中文,2015年1月,传记,安徽文艺出版社,32开,472,375,9787539651859,¥28.80,京东,2015年9月,,,,,
67,2015-067,未读,刀锋,,毛姆,中文,2014年7月,小说,译文出版社,32开,348,,9787532756995,¥23.50,京东,2015年9月,,,,,
68,2015-068,未读,歌德谈话录,,爱克曼/朱光潜,中文,2013年4月,哲学,中华书局,32开,308,,9787101091830,¥20.80,京东,2015年9月,,,,,
69,2015-069,未读,非暴力沟通,,卢森堡,中文,2012年11月,心理学,华夏出版社,16开,190,150,9787508051000,¥22.50,京东,2015年9月,,,,,
70,2015-070,未读,新月集·飞鸟集,,泰戈尔,中文,2012年5月,诗歌,中华书局,32开,193,,9787101085600,¥14.30,京东,2015年9月,,,,,
71,2015-071,1遍,可操作的民主,罗伯特议事规则下乡全记录,寇延丁,中文,2012年4月,管理,浙江大学出版社,16开,232,,9787308097871,¥18.10,京东,2015年9月,2015年10月,,★★★★☆,,
72,2015-072,未读,瓦尔登湖,,亨利·戴维·梭罗,中英,2008年1月,小说,上海三联书店,16开,258,,9787542627117,¥15.50,京东,2015年9月,,,,,
73,2015-073,1遍,第三次工业革命,新经济模式如何改变世界,杰里米·里夫金,中文,2012年6月,经济,中信出版社,16开,312,200,9787508633121,¥33.00,京东,2015年9月,2015年11月,,★★★☆☆,,
74,2015-074,未读,论语译注,,杨伯峻,中文,2012年5月,国学,中华书局,32开,294,,9787101085594,¥23.50,京东,2015年9月,,,,,
75,2015-075,未读,蒙田随笔全集,,米歇尔·德·蒙田,中文,2009年3月,哲学,上海书店出版社,大32开,,,9787806789971,¥46.10,京东,2015年10月,,,,,
76,2015-076,1遍,杨氏太极拳经典85式,,黎慧琳,中文,2013年11月,武术,成都时代出版社,16开,153,,9787546407722,¥24.20,京东,2015年10月,2015年10月,,★★☆☆☆,,
77,2015-077,1遍,雨天的书,,周作人,中文,2011年1月,散文,北京十月文艺出版社,32开,210,,9787530210628,¥14.10,京东,2015年10月,2015年10月,,★★☆☆☆,,
78,2015-078,2遍,人生五大问题,,莫罗阿/傅雷,中文,2014年6月,哲学,三联书店,32开,162,81,9787108050205,¥23.00,万圣书园,2015年10月,2015年10月,2016年4月,★★★★☆,,
79,2015-079,1遍,异乡人,,加缪,中文,2015年1月,小说,北京大学出版社,16开,144,78,9787301251782,¥28.00,万圣书园,2015年10月,2015年10月,,★★★☆☆,,
80,2015-080,未读,曾国藩治学方法,,胡哲敷,中文,2015年9月,历史,当代中国出版社,32开,186,106,9787515404905,¥28.00,万圣书园,2015年10月,,,,,
81,2015-081,1遍,电影是一场华丽的诱拐,,路鹃,中文,2014年11月,散文,清华大学出版社,32开,376,252,9787302376378,¥28.90,万圣书园,2015年10月,2015年11月,,★★★☆☆,,
82,2015-082,1遍,中层领导力,西点军校和哈佛大学共同讲授的领导力教程,John C.Maxwell,中文,2015年5月,管理,江苏凤凰文艺出版社,Kindle,305,,B0123MCPGE,¥2.99,亚马逊,2015年10月,2015年11月,,★★★★☆,,
83,2015-083,1遍,做饭,,汪曾祺,中文,2013年8月,散文,江苏文艺出版社,32开,248,150,9787539963761,¥25.60,京东,2015年10月,2015年11月,,★★★★★,,
84,2015-084,阅读中,九型人格,,海伦·帕尔默,中文,2006年10月,心理学,华夏出版社,16开,346,338,9787508040738,¥28.50,京东,2015年10月,,,★☆☆☆☆,,
85,2015-085,1遍,蒋公的面子,,温方伊,中文,2013年8月,话剧,南京大学出版社,32开,233,173,9787305119729,¥25.30,京东,2015年10月,2015年11月,,★★★★☆,,
86,2015-086,未读,伟大的博弈,,约翰·S·戈登,中文,2011年1月,金融,中信出版社,16开,400,365,9787508616773,¥43.50,京东,2015年10月,,,,,
87,2015-087,1遍,了不起的盖茨比,,司各特·菲茨杰拉德,中文,2006年12月,小说,上海译文出版社,Kindle,351,,,¥0.00,亚马逊,2015年11月,2015年11月,,★★☆☆☆,,
88,2015-088,1遍,人生的智慧,,叔本华,中文,2011年8月,哲学,中央编译出版社,Kindle,334,,B005I1V83Y,¥0.99,亚马逊,2015年11月,2016年5月,,★★★★★,干了这碗毒鸡汤,
89,2015-089,未读,刘秀传,,黄留珠,中文,2014年10月,传记,人民出版社,32开,402,308,9787010137377,¥28.10,京东,2015年12月,,,,,
90,2015-090,未读,国家的常识,政权·地理·文化,迈克尔·罗斯金,中文,2013年4月,政治,世界图书出版公司,16开,544,,9787510057779,¥49.40,京东,2015年12月,,,,,
91,2015-091,未读,电影镜头设计,从构思到银幕,Steven D.Katz,中文,2015年10月,电影,北京联合出版公司,16开,392,480,9787550251458,¥41.30,京东,2015年12月,,,,,
92,2015-092,未读,世界电影史,,Bordwell D.,中文,2014年2月,电影,北京大学出版社,16开,974,1500,9787301231838,¥153.50,京东,2015年12月,,,,,
93,2016-001,未读,蚕丝：钱学森传,,张纯如,中文,2011年4月,传记,中信出版社,16开,308,208,9787508626277,¥31.50,京东,2016年1月,,,,,
94,2016-002,未读,公司治理、管理层权利与公司价值研究,,汤洪波,中文,2011年5月,管理,经济科学出版社,16开,146,,9787514106725,¥22.10,京东,2016年1月,,,,,
95,2016-003,1遍,电影化叙事,,Jennifer van Sijll,中文,2009年5月,电影,广西师范大学出版社,16开,503,,9787563382613,¥35.00,单向空间,2016年1月,2016年2月,,★★★★☆,,
96,2016-004,未读,理解公司,产权、激励与治理,张维迎,中文,2014年6月,管理,上海人民出版社,32开,592,320,9787208119239,¥46.50,京东,2016年1月,,,,,
97,2016-005,未读,数据挖掘,概念与技术,Jiawei Han,中文,2012年8月,计算机,机械工业出版社,16开 ,496,,9787111391401,¥54.90,京东,2016年1月,,,,,
98,2016-006,未读,源氏物语,,紫式部,中文,2011年6月,小说,译林出版社,32开,1312,,9787544717274,¥71.10,京东,2016年1月,,,,,
99,2016-007,1遍,剧本结构设计,后浪电影学院069,丹·奥班农,中文,2015年3月,电影,北京联合出版公司,16开,232,195,9787550238855,¥24.00,京东,2016年1月,2016年4月,,★★★☆☆,,
100,2016-008,未读,隐形的权利线,企业与组织的系统排列,Klaus P.Horn,中文,2013年1月,管理,世界图书出版公司北京公司,16开,244,,9787510050756,¥28.70,亚马逊,2016年1月,,,,,
101,2016-009,1遍,决策是如何产生的,,James G.March,中文,2013年10月,管理,机械工业出版社,16开,220,,9787111422778,¥29.80,亚马逊,2016年1月,2017年3月,,★★★★☆,“实际上”是如何产生的,
102,2016-010,未读,企业文化,,Terrence E.Deal,中文,2008年1月,管理,中国人民大学出版社,16开,212,,9787300085999,¥28.80,亚马逊,2016年1月,,,,,
103,2016-011,未读,组织,,James G.March,中文,2013年5月,管理,机械工业出版社,16开,217,,9787111422631,¥36.60,亚马逊,2016年1月,,,,,
104,2016-012,1遍,沃顿商学院权利与组织管理课,,拉里·格雷纳,中文,2014年8月,管理,中国青年出版社,32开,191,,9787515324784,¥25.30,亚马逊,2016年1月,2016年6月,,,,
105,2016-013,未读,权利之殇,民营企业公司治理,马金平,中文,2011年2月,管理,天津大学出版社,16开,196,,9787561838433,¥17.80,亚马逊,2016年1月,,,,,
106,2016-014,未读,组织设计,如何构建高效能团队,David P.Hanna,中文,2014年8月,管理,中国青年出版社,32开,256,,9787515324418,¥24.40,亚马逊,2016年1月,,,,,
107,2016-015,未读,伦理学的两个基本问题,,叔本华,中文,2010年10月,哲学,商务印书馆,32开,308,,9787100027731,¥20.00,京东,2016年1月,,,,,
108,2016-016,未读,作为意志和表象的世界,,叔本华,中文,1982年11月,哲学,商务印书馆,32开,736,,9787100011662,¥42.40,京东,2016年1月,,,,,
109,2016-017,1遍,自卑与超越,,Alfred Adler,中文,2013年9月,心理学,中国人民大学出版社,16开,,,9787300178073,¥36.90,京东,2016年1月,2016年8月,,,,
110,2016-018,未读,身体意识与身体美学,,理查德·舒斯特曼,中文,2011年7月,心理学,商务印书馆,32开,324,,9787100083195,¥23.80,京东,2016年1月,,,,,
111,2016-019,未读,24重人格,,卡梅伦·韦斯特,中文,2013年4月,心理学,上海译文出版社,32开,228,,9787532760879,¥35.30,京东,2016年1月,,,,,
112,2016-020,1遍,研发组织管理,用好天才团队,Ravi K.Jain,中文,2013年6月,管理,知识产权出版社,16开,445,,9787513020121,¥57.80,京东,2016年2月,2016年4月,,★★★☆☆,,
113,2016-021,未读,功利主义,,John Stuart Mill,中文,2014年5月,哲学,商务印书馆,32开,84,,9787100099417,¥10.00,京东,2016年2月,,,,,
114,2016-022,未读,软件测试实战,微软技术专家经验总结,史亮,中文,2014年4月,计算机,人民邮电出版社,16开,340,,9787115345844,¥58.10,京东,2016年2月,,,,,
115,2016-023,未读,软件测试,,Paul C.Jorgensen,中文,2005年11月,计算机,机械工业出版社,16开,318,,9787111121664,¥29.90,京东,2016年2月,,,,,
116,2016-024,1遍,软件测试,,Ron Patton,中文,2006年4月,计算机,机械工业出版社,16开,254,,9787111185260,¥24.20,京东,2016年2月,2016年2月,,★★★☆☆,,
117,2016-025,未读,道德与立法原理导论,,边沁,中文,2000年11月,哲学,商务印书馆,32开,437,,9787100042994,¥30.40,京东,2016年2月,,,,,
118,2016-026,1遍,研发企业必备的53个制度和61个流程,,王永挺，韩鸿泉,中文,2014年6月,管理,人民邮电出版社,16开,289,,9787115358042,¥37.20,京东,2016年2月,2016年4月,,★★★☆☆,,
119,2016-027,1遍,软件测试实用技术与常用模板,,李龙,中文,2010年10月,计算机,机械工业出版社,16开,335,,9787111319504,¥36.10,京东,2016年2月,2016年2月,,★★★☆☆,,
120,2016-028,1遍,弗布克部门精细化管理系列：研发部,,金成哲,中文,2013年8月,管理,电子工业出版社,16开,268,471,9787121208799,¥24.40,京东,2016年2月,2016年2月,,★★★☆☆,,
121,2016-029,放弃,弗布克部门精细化管理系列：质量部,,姚小风,中文,2013年8月,管理,电子工业出版社,16开,300,528,9787121210075,¥29.30,京东,2016年3月,,,,,
122,2016-030,1遍,弗布克部门精细化管理系列：技术部,,池永明,中文,2013年9月,管理,电子工业出版社,16开,316,,9787121212666,¥33.80,京东,2016年3月,2016年3月,,★★★☆☆,,
123,2016-031,未读,研发企业管理：思想、方法、流程和工具,,林锐，彭韧,中文,2014年1月,管理,人民邮电出版社,16开,421,561,9787115329226,¥48.30,京东,2016年3月,,,,,
124,2016-032,1遍,中层领导力,,John C Maxwell,中文,2015年5月,管理,江苏凤凰文艺出版社,16开,315,247,9787539976549,¥27.90,京东,2016年3月,2016年3月,,★★★☆☆,,
125,2016-033,1遍,软件项目管理,,Bob Hughes, Mike Cotterell,中文,2010年9月,管理,机械工业出版社,16开,280,,9787111309642,¥34.20,京东,2016年3月,2016年3月,,★★★☆☆,,
126,2016-034,1遍,需求分析与系统设计,,麦斯阿塞克,中文,2009年9月,产品,机械工业出版社,16开,401,,9787111272809,¥51.70,京东,2016年3月,2016年3月,,★★★☆☆,,
127,2016-035,1遍,软件开发方法学精选系列：掌握需求过程,,Suzanne Robertson,中文,2014年1月,产品,人民邮电出版社,16开,412,,9787115331816,¥67.10,京东,2016年3月,2016年4月,,★★★★★,非常好的概述和具体工作指南,
128,2016-036,1遍,产品经理手册,,Linda Gorchels,中文,2015年4月,产品,机械工业出版社,16开,333,,9787111498223,¥37.90,京东,2016年3月,2016年4月,,★★★☆☆,高屋建瓴，概要性指导，作为对产品经理岗位的定义更合适,
129,2016-037,未读,上帝掷骰子吗？：量子物理史话,,曹天元,中文,2013年9月,物理,北京联合出版公司,16开,381,349,9787550217454,¥33.40,京东,2016年3月,,,,,
130,2016-038,阅读中,微电网 架构与控制,,Nikos Hatziargyriou,中文,2015年8月,电力,机械工业出版社,16开,290,,9787111507116,¥71.20,京东,2016年3月,,,,,
131,2016-039,未读,智能电网：基础设施、相关技术及解决方案,,Stuart Borlase,中文,2015年8月,电力,机械工业出版社,16开,537,,9787111498872,¥119.20,京东,2016年3月,,,,,
132,2016-040,1遍,微电网和主动配电网,,Chowdhury,中文,2014年8月,电力,机械工业出版社,16开,232,,9787111469377,¥47.10,京东,2016年3月,2017年4月,,,,
133,2016-041,未读,关键对话：如何高效能沟通,,Kerry Patterson,中文,2013年10月,管理,机械工业出版社,16开,204,,9787111378457,¥31.50,京东,2016年3月,,,,,
134,2016-042,未读,智能电网技术,,刘振亚,中文,2010年4月,电力,中国电力出版社,16开,382,420,9787512302235,¥58.30,京东,2016年3月,,,,,
135,2016-043,未读,马斯洛论管理,,Maslow A.H.,中文,2013年5月,管理,机械工业出版社,16开,395,,9787111422471,¥39.20,京东,2016年4月,,,,,
136,2016-044,1遍,动机与人格,,Maslow A.H.,中文,2013年9月,心理学,中国人民大学出版社,16开,,,9787300178066,¥43.50,京东,2016年4月,2017年1月,,★★★★☆,,
137,2016-045,未读,人性能达到的境界,,Maslow A.H.,中文,2014年9月,心理学,世界图书出版公司,16开,,,9787510071799,¥51.80,京东,2016年4月,,,,,
138,2016-046,1遍,What if?,,Randall Munroe,英文,2014年7月,社科,Houghton Mifflin Harcourt,Kindle,,,,¥0.00,网络,2016年4月,2016年4月,,★★★★★,脑洞大真好,
139,2016-047,1遍,太阳能热发电技术,,黄湘，王志峰,中文,2013年6月,电力,中国电力出版社,16开,212,,9787512338210,¥60.40,京东,2016年5月,2016年5月,,,,
140,2016-048,未读,新产品开发流程管理·以市场为驱动,,罗伯特·G·库伯,中文,2013年3月,管理,电子工业出版社,16开,368,,9787121195822,¥37.80,京东,2016年5月,,,,,
141,2016-049,未读,华为研发,,张利华,中文,2012年11月,管理,机械工业出版社,16开,344,,9787111400905,¥39.60,京东,2016年5月,,,,,
142,2016-050,未读,产品战略规划,,张甲华,中文,2014年5月,产品,清华大学出版社,16开,258,224,9787302361329,¥28.50,京东,2016年5月,,,,,
143,2016-051,1遍,研发绩效管理手册,,青铜器软件公司,中文,2012年9月,管理,电子工业出版社,16开,200,,9787121179174,¥23.40,京东,2016年5月,2016年5月,,★★☆☆☆,行文辣鸡，很practical,
144,2016-052,未读,产品研发管理,构建世界一流的产品研发管理体系,周辉,中文,2012年1月,管理,电子工业出版社,16开,238,,9787121152405,¥49.30,京东,2016年5月,,,,,
145,2016-053,1遍,产品经理方法论,,乔克·布苏蒂尔,中文,2016年3月,产品,中信出版集团,32开,239,,9787508656519,¥36.00,京东,2016年5月,2017年5月,,,囫囵吞枣。送亚峰了,
146,2016-054,1遍,传热学,,杨世铭，陶文铨,中文,2006年8月,热学,高等教育出版社,16开,591,720,9787040189186,¥47.60,京东,2016年5月,,,,,
147,2016-055,未读,工程热力学,,沈维道，童钧耕,中文,2007年6月,热学,高等教育出版社,16开,480,570,9787040214475,¥41.80,京东,2016年5月,,,,,
148,2016-056,1遍,绩效量化考核与薪酬体系设计全案,,王瑞永，全鑫,中文,2011年3月,管理,人民邮电出版社,16开,562,,9787115247759,¥67.50,京东,2016年5月,2016年5月,,★★☆☆☆,嚼之无味,
149,2016-057,未读,厚黑学,,李宗吾,中文,2006年9月,社科,群言出版社,16开,250,,9787800806063,¥0.00,网络,2016年5月,,,,,
150,2016-058,未读,China's Economy,What Everyone Needs to Know,Arthur R. Kroeber ,英文,2016年4月,经济,Oxford University Press,16开,336,,9780190239039,¥30.00,淘宝,2016年5月,,,,,
151,2016-059,未读,Man's Search for Meaning,,Viktor E. Frankl,英文,1999年2月,社科,Blackstone Audiobooks,16开,224,,9780786113873,¥30.00,淘宝,2016年5月,,,,,
152,2016-060,未读,哈佛商学院冲突管理课,,Richard E. Walton,中文,2014年8月,心理学,中国青年出版社,32开,190,,9787515324128,¥20.60,京东,2016年6月,,,,,
153,2016-061,1遍,如何制定战略规划,,王吉鹏,中文,2011年11月,管理,企业管理出版社,16开,222,220,9787802559073,¥27.40,京东,2016年6月,2016年6月,,★★★☆☆,,
154,2016-062,放弃,S.忒休斯之船,,J.J.艾布拉姆斯,中文,2016年6月,小说,中信出版集团,16开,456,,9787508650951,¥126.00,京东,2016年7月,,,,,
155,2016-063,1遍,社会分层与不平等,历史、比较、全球视角下的阶级冲突,哈罗德·R·克博,中文,2012年7月,社科,上海人民出版社,16开,805,,9787208105843,¥73.70,京东,2016年7月,2016年7月,,★★★★★,How the world runs,
156,2016-064,未读,厚黑学,,李宗吾,中文,2006年9月,社科,群言出版社,16开,250,,9787800806063,¥11.90,京东,2016年7月,,,,,
157,2016-065,未读,金融工程,,佩里H·博蒙特,中文,2010年4月,金融,机械工业出版社,16开,243,,9787111299400,¥32.20,京东,2016年7月,,,,,
158,2016-066,未读,私募股权基金筹备、 运营与管理,法律事务与操作细节,刘乃进,中文,2015年5月,金融,法律出版社,16开,363,,9787511875655,¥52.50,京东,2016年7月,,,,,
159,2016-067,未读,人间草木,,汪曾祺,中文,2005年1月,散文,江苏文艺出版社,32开,315,,9787539921969,¥22.00,京东,2016年7月,,,,,
160,2016-068,未读,人间滋味,,汪曾祺,中文,2014年4月,散文,天津人民出版社,32开,216,,9787201086545,¥24.00,京东,2016年7月,,,,,
161,2016-069,未读,IBM帝国缔造者,小沃森自传,小托马斯·约翰·沃森,中文,2015年8月,传记,北京联合出版社,16开,424,409,9787550248298,¥42.80,京东,2016年7月,,,,,
162,2016-070,未读,富甲美国,沃尔玛创始人山姆·沃尔顿自传,山姆·沃尔顿,中文,2015年6月,传记,江苏凤凰文艺出版社,16开,332,,9787539983073,¥33.00,京东,2016年7月,,,,,
163,2016-071,未读,王阳明,,秦家懿,中文,2011年12月,哲学,三联书店,32开,226,180,9787108037923,¥22.30,京东,2016年7月,,,,,
164,2016-072,未读,谁说大象不能跳舞？,,郭士纳,中文,2015年10月,传记,中信出版集团,32开,340,269,9787508655482,¥38.20,京东,2016年7月,,,,,
165,2016-073,未读,传习录,,王阳明,中文,2014年7月,哲学,北京时代华文书局,16开,312,,9787807695868,¥25.80,京东,2016年7月,,,,,
166,2016-074,1遍,最好的告别,关于衰老与死亡，你必须知道的常识,Atul Gawande,中文,2015年8月,散文,浙江人民出版社,16开,248,,9787213067792,¥34.70,京东,2016年7月,2016年8月,,★★★★★,向死而生,
167,2016-075,1遍,跑步圣经,,赫尔伯特·史迪凡尼,中文,2015年3月,运动,北京科学技术出版社,16开,351,,978530475218,¥36.60,亚马逊,2016年7月,2016年7月,,★★★★☆,Practical,
168,2016-076,1遍,翻译的基本知识（修订版）,,钱歌川,中文,2015年6月,语言学,北京联合出版公司,32开,148,,9787550250925,¥20.80,亚马逊,2016年7月,2017年2月,,★★★★☆,大师之作。看了前半部，讲通论。后半部分具体实践未看,
169,2016-077,未读,Elon Musk,Tesla, SpaceX, and the Quest for a Fantastic Future,Vance, Ashlee,英文,2016年4月,传记,Ecco,32开,448,,9780062469670,¥45.50,亚马逊,2016年7月,,,,,
170,2016-078,1遍,人类简史,从动物到上帝,Yuval Noah Harari,中文,2014年11月,历史,中信出版社,16开,440,,9787508647357,¥40.80,京东,2016年8月,2016年11月,,★★★☆☆,视角独特，耸人听闻,
171,2016-079,未读,2014-2015中国出版业发展报告,,范军，冯建辉,中文,2015年9月,社会学,中国书籍出版社,16开,311,328,9787506851640,¥64.00,京东,2016年8月,,,,,
172,2016-080,未读,2016年中国电影产业研究报告,,中国电影家协会，中国文联电影艺术中心,中文,2016年5月,社会学,中国电影出版社,16开,322,440,9787106044367,¥63.90,京东,2016年8月,,,,,
173,2016-081,未读,太阳能热发电站设计,,王志峰,中文,2014年9月,电力,化学工业出版社,16开,266,,9787122147141,¥68.90,京东,2016年8月,,,,,
174,2016-082,未读,太阳能热发电技术,,张耀明，邹宁宇,中文,2016年1月,电力,化学工业出版社,16开,382,,9787122246172,¥83.30,京东,2016年8月,,,,,
175,2016-083,1遍,区块链,定义未来金融与经济新格局,张健,中文,2016年7月,金融,机械工业出版社,32开,,,9787111541097,¥38.70,京东,2016年10月,2016年11月,,★★☆☆☆,啊垃圾,
176,2016-084,阅读中,影响力,,罗伯特·B·西奥迪尼,中文,2016年9月,心理学,北京联合出版公司,16开,284,289,9787550284531,¥41.60,京东,2016年11月,,,,,
177,2016-085,未读,阳明学述要,,钱穆,中文,2010年1月,历史,九州出版社,32开,142,70,9787510802829,¥17.00,京东,2016年11月,,,,,
178,2016-086,1遍,联想风云三十年,,赵雪,中文,2014年10月,传记,广东旅游出版社,32开,286,,9787807667940,¥0.00,Kindle,2016年11月,2016年11月,,★★★☆☆,,
179,2016-087,放弃,爱与意志,,Rollo May,中文,2012年8月,心理学,中国人民大学出版社,16开,350,250,9787300162102,¥35.50,京东,2016年12月,2017年3月,,,读了一半 放弃,
180,2017-001,未读,精神分析引论,,弗洛伊德,中文,2016年6月,心理学,浙江文艺出版社,32开,376,272,9787533945282,¥29.30,京东,2017年1月,,,,,
181,2017-002,1遍,人的自我寻求,,Rollo May,中文,2013年9月,心理学,中国人民大学出版社,16开,,,9787300177397,¥38.40,京东,2017年1月,2017年1月,,★★★★☆,,
182,2017-003,未读,唐诗三百首,,蘅塘退士,中文,2014年7月,文学,中华书局,32开,443,,9787101100648,¥39.20,京东,2017年1月,,,,,
183,2017-004,未读,狡猾的情感,为何愤怒、嫉妒、偏见让我们的决策更理性,Eyal Winter,中文,2016年9月,心理学,中信出版集团,32开,270,,9787508663838,¥36.80,京东,2017年1月,,,,,
184,2017-005,未读,西方哲学史,上·下,罗素,中文,2007年1月,哲学,商务印书馆,32开,,,11757004,¥66.40,京东,2017年1月,,,,,
185,2017-006,未读,幸福婚姻与性,,罗素,中文,2014年6月,哲学,华夏出版社,32开,232,,9787508080673,¥37.20,京东,2017年1月,,,,,
186,2017-007,1遍,星球大战：死刑完全图解,,赖德·温德姆,中文,2016年3月,设计,清华大学出版社,16开,,,9787302426547,¥47.20,京东,2017年1月,2017年1月,,★★★★☆,大规模杀伤性武器图纸,
187,2017-008,未读,找对英语学习方法的第一本书,,漏屋,中文,2012年7月,外语,光明日报出版社,16开,320,,9787511225870,¥32.60,京东,2017年1月,,,,,
188,2017-009,未读,颜色的故事,,维多利亚·芬利,中文,2008年9月,,三联书店,16开,438,,9787108029719,¥29.10,京东,2017年1月,,,,,
189,2017-010,1遍,中国对外投资项目案例分析,中国进出口银行海外投资项目精选,戴春宁,中文,2009年2月,管理,清华大学出版社,16开,284,278,9787302193203,¥0.00,Kindle,2017年1月,2017年1月,,★★★★☆,项目融资结构设计与风险分析,
190,2017-011,1遍,乡土中国,,费孝通,中文,2013年12月,社会学,上海人民出版社,16开,598,,9787208118164,¥69.50,京东,2017年2月,2017年3月,,★★★★★,1937年的小册子，今天读来依然拍案叫绝,
191,2017-012,未读,国际工程承包与海外投资业务融资,,李铮,中文,2013年10月,管理,中国人民大学出版社,16开,,,9787300178332,¥46.60,京东,2017年2月,,,,,
192,2017-013,未读,船舶融资,,苏宁,中文,2014年12月,管理,上海交通大学出版社,16开,273,331,9787313123206,¥46.70,京东,2017年2月,,,,,
193,2017-014,未读,百年孤独,,加西亚·马尔克斯 / 范晔,中文,2011年6月,小说,南海出版公司,32开,360,,9787544253994,¥27.30,京东,2017年2月,,,,,
194,2017-015,未读,颜真卿多宝塔碑,,上海书画出版社,中文,2012年7月,字帖,上海书画出版社,12开,63,,9787547904015,¥33.10,京东,2017年2月,,,,,
195,2017-016,未读,我在通用汽车的岁月,,小艾尔弗雷德·斯隆,中文,2005年7月,管理,华夏出版社,16开,408,360,9787508037776,¥29.10,京东,2017年2月,,,,,
196,2017-017,未读,卓有成效管理者的实践,,彼得·德鲁克,中文,2014年11月,管理,机械工业出版社,16开,198,,9787111377337,¥27.30,京东,2017年2月,,,,,
197,2017-018,未读,格鲁夫给经理人的第一课,,安迪·格鲁夫,中文,2013年6月,管理,中信出版社,32开,272,,9787508639666,¥28.50,京东,2017年3月,,,,,
198,2017-019,1遍,老夫老妻,,埃尔克.海登莱希,中文,2015年7月,小说,译林出版社,32开,211,124,9787544753098,¥21.70,当当,2017年4月,2017年4月,,★★★★★,爱是平淡无奇的理解、包容和陪伴,
199,2017-020,未读,曾文正公日记,,曾国藩,中文,2012年7月,文集,线装书局,32开,674,,9787512005648,¥43.90,京东,2017年4月,,,,,
200,2017-021,未读,美国大城市的死与生,,雅各布斯,中文,2006年8月,社会学,译林出版社,16开,424,355,9787544701211,¥25.90,京东,2017年4月,,,,,
201,2017-022,未读,人类活动中的理性,,赫伯特·西蒙,中文,2016年12月,管理,广西师范大学出版社,32开,142,90,9787549591763,¥24.00,京东,2017年4月,,,,,
202,2017-023,未读,管理行为,,赫伯特·西蒙,中文,2014年11月,管理,机械工业出版社,16开,344,,9787111418788,¥46.60,京东,2017年4月,,,,,
203,2017-024,未读,组织与管理,,切斯特·巴纳德,中文,2016年1月,管理,机械工业出版社,16开,195,,9787111526902,¥34.00,京东,2017年4月,,,,,
204,2017-025,未读,窃听,,菲利克斯·略莫尔,中文,2017年1月,历史,三联书店,16开,457,398,9787108057228,¥45.70,京东,2017年4月,,,,,
205,2017-026,1遍,牛棚杂忆,,季羡林,中文,2014年11月,历史,人民文学出版社,32开,188,144,9787020103638,¥18.90,京东,2017年4月,2017年5月,,★★★☆☆,想借此书窥探文革，却只看到满纸怨气,
206,2017-027,1遍,一百个人的十年,,冯骥才,中文,2014年6月,历史,文化艺术出版社,16开,339,,9787503946882,¥25.90,京东,2017年4月,2017年5月,,★★★★☆,纪实文学，满纸血泪。20个人的故事看了一半，缓一缓,
207,2017-028,1遍,北京的城墙与城门,,喜仁龙,中文,2017年3月,历史,北京联合出版公司,16开,344,,9787550297456,¥51.00,京东,2017年5月,2017年5月,,★★★★★,,
208,2017-029,未读,鱼王,,维克托·阿斯塔菲耶夫,中文,2017年4月,小说,广西师范大学出版社,32开,638,448,9787549586547,¥66.30,京东,2017年5月,,,,,
209,2017-030,未读,相约星期二,,米奇·阿尔博姆,中文,2014年6月,小说,上海译文出版社,32开,196,,9787532742707,¥17.30,京东,2017年5月,,,,,
210,2017-031,未读,摆渡人,, 克莱儿·麦克福尔,中文,2015年6月,小说,百花洲文艺出版社,32开,280,220,9787550013247,¥17.00,京东,2017年5月,,,,,
211,2017-032,阅读中,浮生六记,,沈复,中文,1900年1月,散文,电子书,A4,28,,-,¥0.00,Kindle,2017年5月,,,,,
212,2017-033,1遍,忏悔录,上,卢梭,中文,2010年12月,传记,商务印书馆,大32开,852,,9787100068475,¥0.00,京东,2017年5月,2017年5月,李平沤 译,★★★★☆,荒诞、充满幻想和不羁的青年,
213,2017-034,1遍,忏悔录,下,卢梭,中文,2010年12月,传记,商务印书馆,大32开,852,,9787100068475,¥49.20,京东,2017年5月,2017年5月,李平沤 译,,半看半弃,
214,2017-035,未读,论人类不平等的起源和基础,,卢梭,中文,2015年4月,哲学,浙江文艺出版社,32开,200,92,9787533941833,¥22.10,京东,2017年5月,,,,,
215,2017-036,未读,科技之巅,,麻省理工科技评论,中文,2017年1月,科学,人民邮电出版社,16开,311,,9787115437686,¥44.10,京东,2017年5月,,,,,
216,2017-037,未读,科技之巅2,,麻省理工科技评论,中文,2017年6月,科学,人民邮电出版社,16开,244,328,9787115455949,¥69.60,京东,2017年5月,,,,,
217,2017-038,未读,北京中轴线变迁研究,,郭超,中文,2012年2月,历史,学苑出版社,16开,434,,9787507739664,¥67.50,京东,2017年5月,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,开销,完成率,阅读中,未读,数量,,,
,,,,,,,,,,,,,2015,¥2,938.08,52.2%,8.7%,35.9%,92 ,,,
,,,,,,,,,,,,,2016,¥3,404.00,36.8%,2.3%,57.5%,87 ,,,
,,,,,,,,,,,,,2017,¥1,355.00,26.3%,2.6%,71.1%,38 ,,,
,,,,,,,,,,,69497,,SUM,¥7,697.08,41.0%,5.1%,50.7%,217 ,,,
