**@_#PassWord**1ffa18a4ae18b36b2c7dc6f085a0f93e序号,编号,状态,标题,副标题,作者,语言,出版日期,写作年份,类型,出版社,开本,页数,印字,ISBN/ASIN,价格,购买地,购买日期,阅读日期,阅读日期2,评分,简评,江湖地位,TULIB索书号
1,2015-001,1遍,聪明的投资者,,本杰明·格雷厄姆,中文,2011年7月,1949,金融,人民邮电出版社,16开,401,252,9787115253699,¥39.90,京东,2015年1月,2015年1月,,★★★★☆,,,F830.59 G275.1C2
2,2015-002,1遍,中国哲学简史,,冯友兰,中文,2013年1月,1947,哲学,北京大学出版社,16开,325,228,9787301215692,¥28.00,京东,2015年1月,2017年7月,,★★★★☆,开视界 // 后半部没看进去,,B2 F533A3B4C2
3,2015-003,1遍,证券市场基础知识,2014最新版证券从业资格考试辅导教材,证券业从业资格考试辅导教材编写组,中文,2012年9月,2012,金融,中国财政经济出版社,16开,351,640,9787509537176,¥21.00,京东,2015年1月,2015年1月,,★★★☆☆,教科书,,F830.91-42 Z465.91A2D2
4,2015-004,阅读中,西方哲学史,从苏格拉底到萨特及其后,Samuel Enoch Stumpf,中文,2009年2月,1966,哲学,世界图书出版公司,16开,508,,9787506287104,¥46.80,亚马逊,2015年1月,,,,,,B5 S708C2
5,2015-005,放弃,Zen and the Art of Motorcycle Maintenance,An Inquiry Into Values,Robert M.Pirsig,英文,2006年5月,1974,哲学,HarperTorch,32开,560,,9780060589462,¥37.20,亚马逊,2015年1月,2019年1月,,,4年前就标记了想看，如今差不多同样心境，还是看不下去。一半，弃,,I712.45 B871.2 
6,2015-006,1遍,公司法论,,施天涛,中文,2014年9月,2014,法律,法律出版社,16开,641,753,9787511867445,¥56.10,京东,2015年1月,2015年9月,,★★★★☆,,,D922.291.91 S503C3
7,2015-007,未读,两次全球大危机的比较,,刘鹤,中文,2013年2月,2013,经济,中国经济出版社,16开,271,230,9787513623100,¥49.90,京东,2015年1月,,,,,,F831.59 L621
8,2015-008,未读,1844经济学哲学手稿,,马克思,中文,2002年12月,1844,哲学,人民出版社,大32开,220,80,9787010030197,¥10.40,京东,2015年1月,,,,,,A121 M087A2 
9,2015-009,阅读中,基督教会史,,布鲁斯·L·雪莱,中文,2012年5月,2012,宗教,上海人民出版社,16开,534,554,9787208106598,¥56.40,京东,2015年1月,,,,,,B979 X453C2
10,2015-010,未读,公司理财,,Stephen A. Ross,中文,2012年2月,2012,财务,机械工业出版社,16开,672,,9787111367512,¥65.00,京东,2015年1月,,,,,,F275 L953C3
11,2015-011,未读,论历史,,Eric Hobsbawm,中文,2015年1月,2015,历史,中信出版社,32开,424,,9787508648576,¥35.10,京东,2015年1月,,,,,,K0-53 H965B2
12,2015-012,1遍,曾国藩的正面与侧面,,张宏杰,中文,2014年4月,2014,历史,民主与建设出版社,16开,320,,9787513903318,¥26.70,京东,2015年2月,2015年1月,,★★★★★,,,K827.52 Z021A48C2
13,2015-013,1遍,潜规则,中国历史中的真实游戏,吴思,中文,2011年12月,2011,历史,复旦大学出版社,16开,272,,9787309063660,¥27.70,京东,2015年2月,2015年2月,,★★★☆☆,,,没买
14,2015-014,1遍,血酬定律,中国历史上的生存游戏,吴思,中文,2009年4月,2009,历史,语文出版社,16开,302,,9787802411197,¥19.80,京东,2015年2月,2015年2月,,★★★☆☆,,,D669 W863B2
15,2015-015,1遍,Project 2010企业项目管理实践,,张会斌,中文,2011年12月,2011,管理,人民邮电出版社,16开,444,296,9787115266675,¥49.30,京东,2015年3月,2015年4月,,★★☆☆☆,,,F270.7 Z110A2
16,2015-016,未读,曾国藩读书与做人,,张宏杰,中文,2013年1月,2013,历史,国际文化出版公司,16开,360,300,9787512504608,¥29.40,京东,2015年3月,,,,,,没买
17,2015-017,未读,孙子兵法,,孙武,中文,2006年7月,(476),历史,上海古籍出版社,32开,175,,9787532544400,¥15.50,京东,2015年3月,,,,,,E892.25 S958B24
18,2015-018,放弃,注册电气工程师执考公共基础考试复习教程,,编委会,中文,2013年7月,2013,教材,天津大学出版社,16开,890,1398,9787561835135,¥93.40,京东,2015年3月,,,★☆☆☆☆,放弃,,没买
19,2015-019,1遍,从0到1,开启商业与未来的秘密,彼得·蒂尔,中文,2015年1月,2015,管理,中信出版社,32开,260,,9787508649719,¥33.80,京东,2015年3月,2015年3月,,★★☆☆☆,,,F272 D456.1
20,2015-020,未读,曾国藩的友人与敌人,,张宏杰,中文,2014年5月,2014,历史,国际文化出版公司,16开,368,298,9787512506800,¥26.70,京东,2015年3月,,,,,,K827.52 Z021A87
21,2015-021,放弃,上瘾五百年,,戴维·考特莱特,中文,2014年8月,2014,社会学,中信出版社,32开,288,,9787508646473,¥29.10,京东,2015年3月,2016年10月,,★☆☆☆☆,放弃,,D588 K326B2
22,2015-022,1遍,敏捷估计与规划,,Mike Cohn,中文,2007年1月,2007,管理,清华大学出版社,16开,288,,9787302154808,¥25.80,淘宝,2015年3月,2015年4月,,★★★☆☆,★★★✫☆,7,TP311.52 K495
23,2015-023,未读,罗伯特议事规则,,亨利·罗伯特,中文,2008年4月,1876,管理,格致出版社,32开,582,627,9787543214217,¥36.40,京东,2015年4月,,,,,,C931.2 L936C2
24,2015-024,1遍,创业维艰,,Ben Horowitz,中文,2015年3月,2015,管理,中信出版社,32开,320,,9787508646640,¥30.90,京东,2015年4月,2016年7月,,★★★☆☆,,,F279.712.3 H972
25,2015-025,1遍,一本书读懂财报,,肖星,中文,2014年7月,2014,财务,浙江大学出版社,16开,192,,9787308133326,¥25.60,京东,2015年4月,2015年4月,,★★★★☆,送给李玲财务部了,,F231.5 X351
26,2015-026,放弃,我的奋斗,,希特勒/陈式,繁体,1984年8月,1925,传记,文国书局,32开,262,,9576006767,¥18.00,影印版,2015年4月,2015年10月,,★★☆☆☆,偏执狂,,K835.167.5 9
27,2015-027,1遍,精益创业,,Eric Ries,中文,2012年8月,2012,管理,中信出版社,16开,272,210,9787508622019,¥32.70,京东,2015年4月,2016年12月,,★★☆☆☆,,,F273.1 L352
28,2015-028,1遍,哲学的慰藉,,阿兰·德波顿,中文,2009年4月,2009,散文,上海译文出版社,32开,284,,9787532747498,¥23.10,京东,2015年4月,2015年8月,,★★★★☆,,,B-49 D200C2
29,2015-029,未读,人类沟通的起源,,迈克尔·托马塞洛,中文,2012年9月,2012,语言学,商务印书馆,32开,311,,9787100086974,¥27.60,京东,2015年4月,,,,,,H0-09 T963
30,2015-030,1遍,写给无神论者,,阿兰·德波顿,中文,2012年6月,2012,散文,上海译文出版社,32开,296,,9787532757794,¥24.00,京东,2015年4月,2015年8月,,★★★☆☆,,,没买
31,2015-031,1遍,单身社会,,艾里克·克里南伯格,中文,2015年2月,2015,社会学,上海文艺出版社,32开,264,,9787532155224,¥25.60,京东,2015年4月,2015年8月,,★★★★☆,,What Makes Me,C913.3 K654
32,2015-032,1遍,论民主,,Robert A.Dahl,中文,2012年6月,2012,社会学,中国人民大学出版社,16开,177,156,9787300156361,¥31.40,京东,2015年4月,2015年5月,,★★★★☆,,,D082 D006A3B2
33,2015-033,1遍,思考的艺术,,文森特·赖安·拉吉罗,中文,2013年2月,2013,心理学,机械工业出版社,32开,348,,9787111405313,¥28.00,京东,2015年4月,2015年4月,,★★★★☆,,What Makes Me,B812 L814B3
34,2015-034,阅读中,管理的实践,,彼得·德鲁克,中文,2014年10月,1954,管理,机械工业出版社,16开,314,,978711128074,¥30.20,京东,2015年4月,,,,,,F270 D213A9C3
35,2015-035,1遍,卓有成效的管理者,,彼得·德鲁克,中文,2014年10月,1966,管理,机械工业出版社,16开,167,,978711128071,¥30.00,京东,2015年4月,2015年6月,,★★★☆☆,,,F270 D213A12C2
36,2015-036,1遍,不懂带人，你就自己干到死,把身边的庸才变干将,路易斯·卡夫曼,中文,2013年7月,2013,管理,印刷工业出版社,16开,304,223,9787514206630,¥25.00,京东,2015年4月,2015年6月,,★★★☆☆,,,F272.91-49 W225
37,2015-037,1遍,照着做，你就能带好团队,,河野英太郎,中文,2014年6月,2014,管理,中国华侨出版社,16开,240,,9787511345530,¥25.60,京东,2015年4月,2015年6月,,★★★☆☆,,,空记录
38,2015-038,1遍,北京风物志,,林红,中文,1985年4月,1985,旅游,北京旅游出版社,16开,321,,17273·7,¥31.00,影印版,2015年5月,2016年2月,,★★★★☆,,,K291 24
39,2015-039,1遍,项目文档管理指南,,Rakos,中文,2006年4月,2006,管理,电子工业出版社,16开,261,,9787121011788,¥28.00,淘宝,2015年5月,2015年7月,,★★★☆☆,,,F224.5 L005
40,2015-040,1遍,资本的游戏,,房西苑,中文,2012年7月,2012,金融,机械工业出版社,16开,291,,9787111384465,¥67.10,京东,2015年5月,2015年6月,,★★★★☆,,,F275.1 F293A2C2
41,2015-041,阅读中,逻辑学讲义,,康德,中文,2010年10月,1804,哲学,商务印书馆,大32开,155,,9787100068932,¥12.80,京东,2015年5月,,,,,,B81 K231
42,2015-042,未读,哲学问题,,罗素,中文,2009年7月,1910,哲学,商务印书馆,大32开,142,,9787100051750,¥12.30,京东,2015年5月,,,,,,B561.54 L958A5C2
43,2015-043,未读,权衡,批判性思维之探究途径,苏伦·白琳,中文,2014年9月,2014,心理学,中国人民大学出版社,16开,536,,9787300197357,¥47.20,京东,2015年6月,,,,,,B80-49 B688
44,2015-044,1遍,门口的野蛮人,,Bryan Burrough,中文,2010年9月,2010,金融,机械工业出版社,16开,431,,9787111314943,¥36.90,京东,2015年6月,2015年10月,,★★★☆☆,,,I712.55 B915B2
45,2015-045,1遍,西方哲学与人生,第1卷,傅佩荣,中文,2013年6月,2013,哲学,东方出版社,16开,391,303,9787506061643,¥49.00,中国书店,2015年7月,2016年3月,,★★★★☆,,,B821 F945A6
46,2015-046,未读,思想录,,Blaise Pascal,中文,2014年10月,1607,哲学,天津人民出版社,32开,535,400,9787201086392,¥33.80,京东,2015年7月,,,,,,B565.23 P033A2B11
47,2015-047,1遍,谈判力,,罗杰·费希尔,中文,2012年8月,2012,管理,中信出版社,大32开,183,150,9787508634340,¥24.00,当当,2015年8月,2015年12月,,★★★★☆,,,C912.3 F370A3C2
48,2015-048,1遍,光伏发电站设计关键技术,,郭家宝,中文,2014年5月,2014,电力,中国电力出版社,大32开,234,230,9787512354395,¥41.40,当当,2015年8月,2015年8月,,★★☆☆☆,,,TM615 G800
49,2015-049,2遍,基业长青,,吉姆·柯林斯,中文,2009年10月,1994,管理,中信出版社,16开,330,254,9787508616803,¥30.70,京东,2015年8月,2015年12月,2017年12月,★★★★☆,,,F279.1 K506C2
50,2015-050,1遍,隐秩序,适应性造就复杂性,约翰·H·霍兰,中文,2011年10月,2011,社会学,上海科技教育出版社,16开,168,,9787542852519,¥22.80,京东,2015年8月,2015年8月,,★★☆☆☆,,,TP301.5 H972C2
51,2015-051,1遍,西方哲学与人生,第2卷,傅佩荣,中文,2013年6月,2013,哲学,东方出版社,16开,417,315,9787506061636,¥36.80,京东,2015年8月,2016年10月,,★★★☆☆,,,B821 F945A6
52,2015-052,1遍,主流,谁将打赢全球文化战争,弗雷德里克·马特尔,中文,2012年3月,2012,社会学,商务印书馆,16开,420,,9787100089241,¥36.80,京东,2015年8月,2015年8月,,★★☆☆☆,,,G219.1 M171
53,2015-053,1遍,当中医遇上西医,,区结成,中文,2005年5月,2005,医学,三联书店,16开,207,100,9787108022332,¥19.00,三联·同方,2015年8月,2015年8月,,★★★★★,,,R2-031 O030
54,2015-054,1遍,任天堂,让世界充满微笑,彭剑锋,中文,2013年8月,2013,传记,机械工业出版社,16开,316,,9787111431541,¥59.00,三联·同方,2015年8月,2015年9月,,★★★☆☆,,,F431.366 P491
55,2015-055,阅读中,从管理新人到卓越管理者,,鲍勃·塞尔登,中文,2015年4月,2015,管理,电子工业出版社,16开,276,,9787121256981,¥45.00,三联·同方,2015年8月,,,,,,F272.92 S010C2
56,2015-056,1遍,机场里的小旅行,,阿兰·德波顿,中文,2012年8月,2012,散文,上海译文出版社,32开,72,,9787532751549,¥19.70,京东,2015年8月,2015年8月,,★★★☆☆,,,I561.65 D200A3
57,2015-057,1遍,引爆点,如何引发流行,马尔科姆·格拉德威尔,中文,2014年4月,2000,社会学,中信出版社,32开,288,339,9787508635736,¥25.40,京东,2015年8月,2017年7月,,★★☆☆☆,太啰嗦，2000字可以写完的paper用了18万字长篇大论，论据都是经过筛选的，alert,,C912.6-49 G275C3
58,2015-058,未读,文明的冲突与世界秩序的重建,,塞缪尔·亨廷顿,中文,2010年1月,2010,社会学,新华出版社,32开,432,350,9787501190409,¥29.90,京东,2015年8月,,,,,,D5 H381C3
59,2015-059,未读,时间简史,,史蒂芬·霍金,中文,2012年1月,1988,科学,湖南科学技术出版社,16开,243,171,9787535732309,¥30.10,京东,2015年8月,,,,,,P159.3 H969C3
60,2015-060,1遍,维珍创业经,理查德·布兰森如何颠覆传统行业,理查德·布兰森,中文,2015年1月,2015,管理,中信出版社,16开,266,147,9787508648941,¥52.00,PAGE ONE · 三里屯,2015年8月,2015年8月,,★★★☆☆,,,F279.561 B983
61,2015-061,未读,代议制政府,,约翰·穆勒,中英,2007年8月,1861,政治,中国社会科学出版社,16开,529,,9787500462927,¥25.00,京东,2015年9月,,,,,,D034.3 M970B2
62,2015-062,1遍,幸福的方法,,Tal Ben-Shahar,中文,2013年1月,2013,心理学,中信出版社,16开,200,290,9787508637426,¥20.50,京东,2015年9月,2015年10月,,★★☆☆☆,,,B82-49 B715A2
63,2015-063,1遍,看不见的城市,,Italo Calvino,中文,2012年4月,2012,散文,译林出版社,32开,182,,9787544722278,¥18.30,京东,2015年9月,2015年10月,,★★☆☆☆,,,I546.45 K037A7B2
64,2015-064,未读,解码黑社会,,狄亚哥·甘贝塔,中文,2011年4月,2011,社会学,华夏出版社,16开,280,,9787508063089,¥27.90,京东,2015年9月,,,,,,C913.8 G021
65,2015-065,1遍,制度是如何形成的,,苏力,中文,2007年9月,2007,法律,北京大学出版社,16开,265,234,9787301126820,¥27.10,京东,2015年9月,2015年12月,,★★★★☆,,,D90-53 S811C2
66,2015-066,未读,毛姆传,毛姆的秘密生活,赛琳娜·黑斯廷斯,中文,2015年1月,2015,传记,安徽文艺出版社,32开,472,375,9787539651859,¥28.80,京东,2015年9月,,,,,,K835.615.6 M356
67,2015-067,未读,刀锋,,毛姆,中文,2014年7月,1944,小说,译文出版社,32开,348,,9787532756995,¥23.50,京东,2015年9月,,,,,,I561.45 M356A11
68,2015-068,未读,歌德谈话录,,爱克曼/朱光潜,中文,2013年4月,1827,哲学,中华书局,32开,308,,9787101091830,¥20.80,京东,2015年9月,,,,,,K835.165.6 G259A4B8
69,2015-069,1遍,非暴力沟通,,卢森堡,中文,2012年11月,2012,心理学,华夏出版社,16开,190,150,9787508051000,¥22.50,京东,2015年9月,2019年1月,,,,,C912.1-49 L950C3
70,2015-070,未读,新月集·飞鸟集,,泰戈尔,中文,2012年5月,1903,诗歌,中华书局,32开,193,,9787101085600,¥14.30,京东,2015年9月,,,,,,H319.4:I351.25 T082A11
71,2015-071,1遍,可操作的民主,罗伯特议事规则下乡全记录,寇延丁,中文,2012年4月,2012,管理,浙江大学出版社,16开,232,,9787308097871,¥18.10,京东,2015年9月,2015年10月,,★★★★☆,,,D638 K799
72,2015-072,1遍,瓦尔登湖,,亨利·戴维·梭罗,中英,2008年1月,1905,小说,上海三联书店,16开,258,,9787542627117,¥15.50,京东,2015年9月,2017年7月,,★★★☆☆,什么鬼？几乎每一页都要跟作者打架，打完第一章后面就没力气看下去了。可能是现在的心境还不对,,I712.64 S993B3 
73,2015-073,1遍,第三次工业革命,新经济模式如何改变世界,杰里米·里夫金,中文,2012年6月,2012,经济,中信出版社,16开,312,200,9787508633121,¥33.00,京东,2015年9月,2015年11月,,★★★☆☆,,,F113.1 L350.1
74,2015-074,未读,论语译注,,杨伯峻,中文,2012年5月,2012,国学,中华书局,32开,294,,9787101085594,¥23.50,京东,2015年9月,,,,,,空记录
75,2015-075,未读,蒙田随笔全集,,米歇尔·德·蒙田,中文,2009年3月,1580,哲学,上海书店出版社,大32开,,,9787806789971,¥46.10,京东,2015年10月,,,,,,I565.63 M568A3B2
76,2015-076,1遍,杨氏太极拳经典85式,,黎慧琳,中文,2013年11月,2013,武术,成都时代出版社,16开,153,,9787546407722,¥24.20,京东,2015年10月,2015年10月,,★★☆☆☆,,,没买
77,2015-077,1遍,雨天的书,,周作人,中文,2011年1月,2011,散文,北京十月文艺出版社,32开,210,,9787530210628,¥14.10,京东,2015年10月,2015年10月,,★★☆☆☆,,,I216.2 Z815A2D4
78,2015-078,2遍,人生五大问题,,莫罗阿/傅雷,中文,2014年6月,2014,哲学,三联书店,32开,162,81,9787108050205,¥23.00,万圣书园,2015年10月,2015年10月,2016年4月,★★★★☆,,What Makes Me,B821-49 M858
79,2015-079,1遍,异乡人,,加缪,中文,2015年1月,1942,小说,北京大学出版社,16开,144,78,9787301251782,¥28.00,万圣书园,2015年10月,2015年10月,,★★★☆☆,,,I565.45 J210.3A8
80,2015-080,未读,曾国藩治学方法,,胡哲敷,中文,2015年9月,2015,历史,当代中国出版社,32开,186,106,9787515404905,¥28.00,万圣书园,2015年10月,,,,,,G795 H531
81,2015-081,1遍,电影是一场华丽的诱拐,,路鹃,中文,2014年11月,2014,散文,清华大学出版社,32开,376,252,9787302376378,¥28.90,万圣书园,2015年10月,2015年11月,,★★★☆☆,,,J905.1-53 L876
82,2015-082,1遍,中层领导力,西点军校和哈佛大学共同讲授的领导力教程,John C.Maxwell,中文,2015年5月,2015,管理,江苏凤凰文艺出版社,Kindle,305,,B0123MCPGE,¥2.99,亚马逊,2015年10月,2015年11月,,★★★★☆,,What Makes Me,F272.91 M087.1A2D2
83,2015-083,1遍,做饭,,汪曾祺,中文,2013年8月,2013,散文,江苏文艺出版社,32开,248,150,9787539963761,¥25.60,京东,2015年10月,2015年11月,,★★★★★,,What Makes Me,I267 W085A27
84,2015-084,阅读中,九型人格,,海伦·帕尔默,中文,2006年10月,2006,心理学,华夏出版社,16开,346,338,9787508040738,¥28.50,京东,2015年10月,,,★☆☆☆☆,,,B848 P014
85,2015-085,1遍,蒋公的面子,,温方伊,中文,2013年8月,2013,话剧,南京大学出版社,32开,233,173,9787305119729,¥25.30,京东,2015年10月,2015年11月,,★★★★☆,,,I217.02 W618
86,2015-086,未读,伟大的博弈,,约翰·S·戈登,中文,2011年1月,2011,金融,中信出版社,16开,400,365,9787508616773,¥43.50,京东,2015年10月,,,,,,F837.129 G230C2
87,2015-087,1遍,了不起的盖茨比,,司各特·菲茨杰拉德,中文,2006年12月,1922,小说,上海译文出版社,Kindle,351,,,¥0.00,亚马逊,2015年11月,2015年11月,,★★☆☆☆,,,I712.45 F318A2B22
88,2015-088,1遍,人生的智慧,,叔本华,中文,2011年8月,1850,哲学,中央编译出版社,Kindle,334,,B005I1V83Y,¥0.99,亚马逊,2015年11月,2016年5月,,★★★★★,干了这碗毒鸡汤,What Makes Me,B516.41 S633A10C5
89,2015-089,未读,刘秀传,,黄留珠,中文,2014年10月,2003,传记,人民出版社,32开,402,308,9787010137377,¥28.10,京东,2015年12月,,,,,,K827.342 H114C2
90,2015-090,未读,国家的常识,政权·地理·文化,迈克尔·罗斯金,中文,2013年4月,2013,政治,世界图书出版公司,16开,544,,9787510057779,¥49.40,京东,2015年12月,,,,,,K91-49 L952
91,2015-091,1遍,电影镜头设计,从构思到银幕,Steven D.Katz,中文,2015年10月,2015,电影,北京联合出版公司,16开,392,480,9787550251458,¥41.30,京东,2015年12月,2017年6月,,★★★★★,电影摄影技法入门扫盲,What Makes Me,J92 K023B3
92,2015-092,未读,世界电影史,,Bordwell D.,中文,2014年2月,2014,电影,北京大学出版社,16开,974,1500,9787301231838,¥153.50,京东,2015年12月,,,,,,J909.1 T196C2
93,2016-001,未读,蚕丝：钱学森传,,张纯如,中文,2011年4月,2011,传记,中信出版社,16开,308,208,9787508626277,¥31.50,京东,2016年1月,,,,,,K826.11 Q256A8
94,2016-002,未读,公司治理、管理层权利与公司价值研究,,汤洪波,中文,2011年5月,2011,管理,经济科学出版社,16开,146,,9787514106725,¥22.10,京东,2016年1月,,,,,,F276.6 T170
95,2016-003,1遍,电影化叙事,,Jennifer van Sijll,中文,2009年5月,2009,电影,广西师范大学出版社,16开,503,,9787563382613,¥35.00,单向空间,2016年1月,2016年2月,,★★★★☆,,What Makes Me,J904 F145
96,2016-004,未读,理解公司,产权、激励与治理,张维迎,中文,2014年6月,2014,管理,上海人民出版社,32开,592,320,9787208119239,¥46.50,京东,2016年1月,,,,,,F276.6 Z198C2
97,2016-005,未读,数据挖掘,概念与技术,Jiawei Han,中文,2012年8月,2012,计算机,机械工业出版社,16开,496,,9787111391401,¥54.90,京东,2016年1月,,,,,,TP311.131 H087C3
98,2016-006,未读,源氏物语,,紫式部,中文,2011年6月,1008,小说,译林出版社,32开,1312,,9787544717274,¥71.10,京东,2016年1月,,,,,,I313.43 Z956B8
99,2016-007,1遍,剧本结构设计,后浪电影学院069,丹·奥班农,中文,2015年3月,2015,电影,北京联合出版公司,16开,232,195,9787550238855,¥24.00,京东,2016年1月,2016年4月,,★★★☆☆,,,I053.5 A759
100,2016-008,未读,隐形的权利线,企业与组织的系统排列,Klaus P.Horn,中文,2013年1月,2013,管理,世界图书出版公司北京公司,16开,244,,9787510050756,¥28.70,亚马逊,2016年1月,,,,,,F272.9 H966.1
101,2016-009,2遍,决策是如何产生的,,James G.March,中文,2013年10月,2013,管理,机械工业出版社,16开,220,,9787111422778,¥29.80,亚马逊,2016年1月,2017年3月,2018年5月,★★★★☆,“实际上”是如何产生的 // 201805二周目 敬畏心,What Makes Me,C934 M134
102,2016-010,未读,企业文化,,Terrence E.Deal,中文,2008年1月,2008,管理,中国人民大学出版社,16开,212,,9787300085999,¥28.80,亚马逊,2016年1月,,,,,,F270 D372
103,2016-011,1遍,组织,,James G.March,中文,2013年5月,2013,管理,机械工业出版社,16开,217,,9787111422631,¥36.60,亚马逊,2016年1月,2018年12月,,★★★★☆,,,C936 M134A2C2
104,2016-012,1遍,沃顿商学院权利与组织管理课,,拉里·格雷纳,中文,2014年8月,2014,管理,中国青年出版社,32开,191,,9787515324784,¥25.30,亚马逊,2016年1月,2016年6月,,★★★☆☆,忘了，需要再看一遍20171018,,F272.9 G277
105,2016-013,未读,权利之殇,民营企业公司治理,马金平,中文,2011年2月,2011,管理,天津大学出版社,16开,196,,9787561838433,¥17.80,亚马逊,2016年1月,,,,,,F279.245 M075 
106,2016-014,未读,组织设计,如何构建高效能团队,David P.Hanna,中文,2014年8月,2014,管理,中国青年出版社,32开,256,,9787515324418,¥24.40,亚马逊,2016年1月,,,,,,F272.9 H114.1
107,2016-015,未读,伦理学的两个基本问题,,叔本华,中文,2010年10月,1841,哲学,商务印书馆,32开,308,,9787100027731,¥20.00,京东,2016年1月,,,,,,B82 S633C2
108,2016-016,未读,作为意志和表象的世界,,叔本华,中文,1982年11月,1818,哲学,商务印书馆,32开,736,,9787100011662,¥42.40,京东,2016年1月,,,,,,B516.41 1
109,2016-017,1遍,自卑与超越,,Alfred Adler,中文,2013年9月,2013,心理学,中国人民大学出版社,16开,,,9787300178073,¥36.90,京东,2016年1月,2016年8月,,★★★★☆,自卑的产生以及发展,What Makes Me,B848 A043A2B2
110,2016-018,未读,身体意识与身体美学,,理查德·舒斯特曼,中文,2011年7月,2011,心理学,商务印书馆,32开,324,,9787100083195,¥23.80,京东,2016年1月,,,,,,B834.3 S641
111,2016-019,未读,24重人格,,卡梅伦·韦斯特,中文,2013年4月,2013,心理学,上海译文出版社,32开,228,,9787532760879,¥35.30,京东,2016年1月,,,,,,I712.55 W520C2
112,2016-020,1遍,研发组织管理,用好天才团队,Ravi K.Jain,中文,2013年6月,2013,管理,知识产权出版社,16开,445,,9787513020121,¥57.80,京东,2016年2月,2016年4月,,★★★☆☆,,,F272.9 H024C2
113,2016-021,1遍,功利主义,,John Stuart Mill,中文,2014年5月,2014,哲学,商务印书馆,32开,84,,9787100099417,¥10.00,京东,2016年2月,2017年8月,,★★★★☆,ultilitarianism 观点可取，证明牵强,,B561.42 M970A2B5
114,2016-022,未读,软件测试实战,微软技术专家经验总结,史亮,中文,2014年4月,2014,计算机,人民邮电出版社,16开,340,,9787115345844,¥58.10,京东,2016年2月,,,,,,TP311.55 S576A2
115,2016-023,未读,软件测试,,Paul C.Jorgensen,中文,2005年11月,2005,计算机,机械工业出版社,16开,318,,9787111121664,¥29.90,京东,2016年2月,,,,,,TP311.52 Q323
116,2016-024,1遍,软件测试,,Ron Patton,中文,2006年4月,2006,计算机,机械工业出版社,16开,254,,9787111185260,¥24.20,京东,2016年2月,2016年2月,,★★★☆☆,,,TP311.52 B025C2
117,2016-025,未读,道德与立法原理导论,,边沁,中文,2000年11月,2000,哲学,商务印书馆,32开,437,,9787100042994,¥30.40,京东,2016年2月,,,,,,D901 B788C4
118,2016-026,1遍,研发企业必备的53个制度和61个流程,,王永挺，韩鸿泉,中文,2014年6月,2014,管理,人民邮电出版社,16开,289,,9787115358042,¥37.20,京东,2016年2月,2016年4月,,★★★☆☆,,,
119,2016-027,1遍,软件测试实用技术与常用模板,,李龙,中文,2010年10月,2010,计算机,机械工业出版社,16开,335,,9787111319504,¥36.10,京东,2016年2月,2016年2月,,★★★☆☆,,,TP311.56 L202
120,2016-028,1遍,弗布克部门精细化管理系列：研发部,,金成哲,中文,2013年8月,2013,管理,电子工业出版社,16开,268,471,9787121208799,¥24.40,京东,2016年2月,2016年2月,,★★★☆☆,,,F272 F583D3
121,2016-029,放弃,弗布克部门精细化管理系列：质量部,,姚小风,中文,2013年8月,2013,管理,电子工业出版社,16开,300,528,9787121210075,¥29.30,京东,2016年3月,,,★☆☆☆☆,弃,,F272 F583
122,2016-030,1遍,弗布克部门精细化管理系列：技术部,,池永明,中文,2013年9月,2013,管理,电子工业出版社,16开,316,,9787121212666,¥33.80,京东,2016年3月,2016年3月,,★★★☆☆,,,没买
123,2016-031,未读,研发企业管理：思想、方法、流程和工具,,林锐，彭韧,中文,2014年1月,2014,管理,人民邮电出版社,16开,421,561,9787115329226,¥48.30,京东,2016年3月,,,,,,F273.1 L513
124,2016-032,1遍,中层领导力,,John C Maxwell,中文,2015年5月,2015,管理,江苏凤凰文艺出版社,16开,315,247,9787539976549,¥27.90,京东,2016年3月,2016年3月,,★★★☆☆,,,F272.91 M087.1
125,2016-033,1遍,软件项目管理,,Bob Hughes，Mike Cotterell,中文,2010年9月,2010,管理,机械工业出版社,16开,280,,9787111309642,¥34.20,京东,2016年3月,2016年3月,,★★★☆☆,,,TP311.52 X657C3
126,2016-034,1遍,需求分析与系统设计,,麦斯阿塞克,中文,2009年9月,2009,产品,机械工业出版社,16开,401,,9787111272809,¥51.70,京东,2016年3月,2016年3月,,★★★☆☆,,,TP311.52 M137B2
127,2016-035,1遍,软件开发方法学精选系列：掌握需求过程,,Suzanne Robertson,中文,2014年1月,2014,产品,人民邮电出版社,16开,412,,9787115331816,¥67.10,京东,2016年3月,2016年4月,,★★★★★,非常好的概述和具体工作指南,,TP311.52 L937C3
128,2016-036,1遍,产品经理手册,,Linda Gorchels,中文,2015年4月,2015,产品,机械工业出版社,16开,333,,9787111498223,¥37.90,京东,2016年3月,2016年4月,,★★★☆☆,高屋建瓴，概要性指导，作为对产品经理岗位的定义更合适,,F273.2 G236A2
129,2016-037,未读,上帝掷骰子吗？：量子物理史话,,曹天元,中文,2013年9月,2013,物理,北京联合出版公司,16开,381,349,9787550217454,¥33.40,京东,2016年3月,,,,,,O413-091 C148B2
130,2016-038,1遍,微电网 架构与控制,,Nikos Hatziargyriou,中文,2015年8月,2015,电力,机械工业出版社,16开,290,,9787111507116,¥71.20,京东,2016年3月,2017年5月,,★★☆☆☆,翻过，暂无用,,TM727 H022
131,2016-039,1遍,智能电网：基础设施、相关技术及解决方案,,Stuart Borlase,中文,2015年8月,2015,电力,机械工业出版社,16开,537,,9787111498872,¥119.20,京东,2016年3月,2017年5月,,★★☆☆☆,需求响应,,TM76 B955
132,2016-040,1遍,微电网和主动配电网,,Chowdhury,中文,2014年8月,2014,电力,机械工业出版社,16开,232,,9787111469377,¥47.10,京东,2016年3月,2017年4月,,★★☆☆☆,,,TM727 Q316
133,2016-041,阅读中,关键对话：如何高效能沟通,,Kerry Patterson,中文,2013年10月,2013,管理,机械工业出版社,16开,204,,9787111378457,¥31.50,京东,2016年3月,,,,,,C912.11 P046
134,2016-042,1遍,智能电网技术,,刘振亚,中文,2010年4月,2010,电力,中国电力出版社,16开,382,420,9787512302235,¥58.30,京东,2016年3月,2017年5月,,★★☆☆☆,需求响应,,TM76 L728
135,2016-043,未读,马斯洛论管理,,Maslow A.H.,中文,2013年5月,2013,管理,机械工业出版社,16开,395,,9787111422471,¥39.20,京东,2016年4月,,,,,,C93-05 M164B2C2
136,2016-044,1遍,动机与人格,,Maslow A.H.,中文,2013年9月,2013,心理学,中国人民大学出版社,16开,,,9787300178066,¥43.50,京东,2016年4月,2017年1月,,★★★★☆,,,B84-067 M164A3C3
137,2016-045,未读,人性能达到的境界,,Maslow A.H.,中文,2014年9月,2014,心理学,世界图书出版公司,16开,,,9787510071799,¥51.80,京东,2016年4月,,,,,,B84-067 M164A9
138,2016-046,1遍,What if?,,Randall Munroe,英文,2014年7月,2014,社科,Houghton Mifflin Harcourt,Kindle,,,,¥0.00,网络,2016年4月,2016年4月,,★★★★★,脑洞大真好,,N49 M322C2
139,2016-047,1遍,太阳能热发电技术,,黄湘，王志峰,中文,2013年6月,2013,电力,中国电力出版社,16开,212,,9787512338210,¥60.40,京东,2016年5月,2016年5月,,★★☆☆☆,,,TM615 H902
140,2016-048,未读,新产品开发流程管理·以市场为驱动,,罗伯特·G·库伯,中文,2013年3月,2013,管理,电子工业出版社,16开,368,,9787121195822,¥37.80,京东,2016年5月,,,,,,F273.2 K856C2
141,2016-049,未读,华为研发,,张利华,中文,2012年11月,2012,管理,机械工业出版社,16开,344,,9787111400905,¥39.60,京东,2016年5月,,,,,,F632.765.3 Z132
142,2016-050,未读,产品战略规划,,张甲华,中文,2014年5月,2014,产品,清华大学出版社,16开,258,224,9787302361329,¥28.50,京东,2016年5月,,,,,,F273.2 Z122
143,2016-051,1遍,研发绩效管理手册,,青铜器软件公司,中文,2012年9月,2012,管理,电子工业出版社,16开,200,,9787121179174,¥23.40,京东,2016年5月,2016年5月,,★★☆☆☆,行文辣鸡，很practical,,F272.9 Q537
144,2016-052,未读,产品研发管理,构建世界一流的产品研发管理体系,周辉,中文,2012年1月,2012,管理,电子工业出版社,16开,238,,9787121152405,¥49.30,京东,2016年5月,,,,,,F273.2 Z763
145,2016-053,1遍,产品经理方法论,,乔克·布苏蒂尔,中文,2016年3月,2016,产品,中信出版集团,32开,239,,9787508656519,¥36.00,京东,2016年5月,2017年5月,,★★☆☆☆,囫囵吞枣。送亚峰了,,F273 B985
146,2016-054,1遍,传热学,,杨世铭，陶文铨,中文,2006年8月,2006,热学,高等教育出版社,16开,591,720,9787040189186,¥47.60,京东,2016年5月,2017年3月,,★★☆☆☆,,,TK124 2=4
147,2016-055,未读,工程热力学,,沈维道，童钧耕,中文,2007年6月,2007,热学,高等教育出版社,16开,480,570,9787040214475,¥41.80,京东,2016年5月,,,,,,TK124 3=4
148,2016-056,1遍,绩效量化考核与薪酬体系设计全案,,王瑞永，全鑫,中文,2011年3月,2011,管理,人民邮电出版社,16开,562,,9787115247759,¥67.50,京东,2016年5月,2016年5月,,★★☆☆☆,嚼之无味,,F272.92 W197A2
149,2016-057,未读,厚黑学,,李宗吾,中文,2006年9月,2006,社科,群言出版社,16开,250,,9787800806063,¥0.00,电子书,2016年5月,,,,,,B825 L347A4
150,2016-058,未读,China's Economy,What Everyone Needs to Know,Arthur R. Kroeber ,英文,2016年4月,2016,经济,Oxford University Press,16开,336,,9780190239039,¥30.00,影印版,2016年5月,,,,,,F12 FW95
151,2016-059,未读,Man's Search for Meaning,,Viktor E. Frankl,英文,1999年2月,1999,社科,Blackstone Audiobooks,16开,224,,9780786113873,¥30.00,影印版,2016年5月,,,,,,R749.055 FF83
152,2016-060,未读,哈佛商学院冲突管理课,,Richard E. Walton,中文,2014年8月,2014,心理学,中国青年出版社,32开,190,,9787515324128,¥20.60,京东,2016年6月,,,,,,F272.9 W705.3
153,2016-061,1遍,如何制定战略规划,,王吉鹏,中文,2011年11月,2011,管理,企业管理出版社,16开,222,220,9787802559073,¥27.40,京东,2016年6月,2016年6月,,★★★☆☆,,,F272 W224.1
154,2016-062,放弃,S.忒休斯之船,,J.J.艾布拉姆斯,中文,2016年6月,2016,小说,中信出版集团,16开,456,,9787508650951,¥126.00,京东,2016年7月,2016年7月,,★☆☆☆☆,放弃,,I712.45 A333.1
155,2016-063,1遍,社会分层与不平等,历史、比较、全球视角下的阶级冲突,哈罗德·R·克博,中文,2012年7月,2012,社科,上海人民出版社,16开,805,,9787208105843,¥73.70,京东,2016年7月,2016年7月,,★★★★★,How the world runs,What Makes Me,D013 K606
156,2016-064,未读,厚黑学,,李宗吾,中文,2006年9月,2006,社科,群言出版社,16开,250,,9787800806063,¥11.90,京东,2016年7月,,,,,,B825 L347A4
157,2016-065,未读,金融工程,,佩里H·博蒙特,中文,2010年4月,2010,金融,机械工业出版社,16开,243,,9787111299400,¥32.20,京东,2016年7月,,,,,,F830 B958
158,2016-066,1遍,私募股权基金筹备、 运营与管理,法律事务与操作细节,刘乃进,中文,2015年5月,2015,金融,法律出版社,16开,363,,9787511875655,¥52.50,京东,2016年7月,2019年7月,,★★★☆☆,工具书,,D922.287.4 L652
159,2016-067,未读,人间草木,,汪曾祺,中文,2005年1月,2005,散文,江苏文艺出版社,32开,315,,9787539921969,¥22.00,京东,2016年7月,,,,,,I267 W085A25
160,2016-068,未读,人间滋味,,汪曾祺,中文,2014年4月,2014,散文,天津人民出版社,32开,216,,9787201086545,¥24.00,京东,2016年7月,,,,,,I267 W085A30
161,2016-069,未读,IBM帝国缔造者,小沃森自传,小托马斯·约翰·沃森,中文,2015年8月,2015,传记,北京联合出版社,16开,424,409,9787550248298,¥42.80,京东,2016年7月,,,,,,K837.125.38 W705.1A2
162,2016-070,未读,富甲美国,沃尔玛创始人山姆·沃尔顿自传,山姆·沃尔顿,中文,2015年6月,2015,传记,江苏凤凰文艺出版社,16开,332,,9787539983073,¥33.00,京东,2016年7月,,,,,,K837.125.3 W705
163,2016-071,未读,王阳明,,秦家懿,中文,2011年12月,2011,哲学,三联书店,32开,226,180,9787108037923,¥22.30,京东,2016年7月,,,,,,B248.25 Q418
164,2016-072,未读,谁说大象不能跳舞？,,郭士纳,中文,2015年10月,2015,传记,中信出版集团,32开,340,269,9787508655482,¥38.20,京东,2016年7月,,,,,,K837.123.8 G834C5
165,2016-073,未读,传习录,,王阳明,中文,2014年7月,2014,哲学,北京时代华文书局,16开,312,,9787807695868,¥25.80,京东,2016年7月,,,,,,B248.22 W345B9
166,2016-074,1遍,最好的告别,关于衰老与死亡，你必须知道的常识,Atul Gawande,中文,2015年8月,2015,散文,浙江人民出版社,16开,248,,9787213067792,¥34.70,京东,2016年7月,2016年8月,,★★★★★,向死而生,What Makes Me,R48 G314
167,2016-075,1遍,跑步圣经,,赫尔伯特·史迪凡尼,中文,2015年3月,2015,运动,北京科学技术出版社,16开,351,,978530475218,¥36.60,亚马逊,2016年7月,2016年7月,,★★★★☆,Practical,What Makes Me,R161.1 S570
168,2016-076,1遍,翻译的基本知识（修订版）,,钱歌川,中文,2015年6月,2015,语言学,北京联合出版公司,32开,148,,9787550250925,¥20.80,亚马逊,2016年7月,2017年2月,,★★★★☆,大师之作。看了前半部，讲通论。后半部分具体实践未看,,H315.9 Q190B2
169,2016-077,未读,Elon Musk,Tesla，SpaceX，and the Quest for a Fantastic Future,Vance，Ashlee,英文,2016年4月,2016,传记,Ecco,32开,448,,9780062469670,¥45.50,亚马逊,2016年7月,,,,,,K837.125.38 M164A5
170,2016-078,1遍,人类简史,从动物到上帝,Yuval Noah Harari,中文,2014年11月,2014,历史,中信出版社,16开,440,,9787508647357,¥40.80,京东,2016年8月,2016年11月,,★★★☆☆,视角独特，耸人听闻,,K02-49 H023
171,2016-079,1遍,2014-2015中国出版业发展报告,,范军，冯建辉,中文,2015年9月,2015,社会学,中国书籍出版社,16开,311,328,9787506851640,¥64.00,京东,2016年8月,2017年6月,,★★★☆☆,,What Makes Me,G239.2 Y763A2D2
172,2016-080,1遍,2016年中国电影产业研究报告,,中国电影家协会，中国文联电影艺术中心,中文,2016年5月,2016,社会学,中国电影出版社,16开,322,440,9787106044367,¥63.90,京东,2016年8月,2017年6月,,★★★☆☆,,What Makes Me,J992 L620
173,2016-081,未读,太阳能热发电站设计,,王志峰,中文,2014年9月,2014,电力,化学工业出版社,16开,266,,9787122147141,¥68.90,京东,2016年8月,,,,,,TM615 W461
174,2016-082,未读,太阳能热发电技术,,张耀明，邹宁宇,中文,2016年1月,2016,电力,化学工业出版社,16开,382,,9787122246172,¥83.30,京东,2016年8月,,,,,,TM615 Z224
175,2016-083,1遍,区块链,定义未来金融与经济新格局,张健,中文,2016年7月,2016,金融,机械工业出版社,32开,,,9787111541097,¥38.70,京东,2016年10月,2016年11月,,★☆☆☆☆,啊垃圾,,F713.361.3 Z125
176,2016-084,阅读中,影响力,,罗伯特·B·西奥迪尼,中文,2016年9月,2016,心理学,北京联合出版公司,16开,284,289,9787550284531,¥41.60,京东,2016年11月,,,,,,F272.9-49 Y944
177,2016-085,未读,阳明学述要,,钱穆,中文,2010年1月,2010,历史,九州出版社,32开,142,70,9787510802829,¥17.00,京东,2016年11月,,,,,,B248.25 Q218
178,2016-086,1遍,联想风云三十年,,赵雪,中文,2014年10月,2014,传记,广东旅游出版社,32开,286,,9787807667940,¥0.00,电子书,2016年11月,2016年11月,,★★★☆☆,,What Makes Me,F426.67 L566
179,2016-087,放弃,爱与意志,,Rollo May,中文,2012年8月,2012,心理学,中国人民大学出版社,16开,350,250,9787300162102,¥35.50,京东,2016年12月,2017年3月,,★★☆☆☆,读了一半 放弃,,B848.4 M425B2C2
180,2017-001,未读,精神分析引论,,弗洛伊德,中文,2016年6月,2016,心理学,浙江文艺出版社,32开,376,272,9787533945282,¥29.30,京东,2017年1月,,,,,,B84-065 F598A6B11
181,2017-002,1遍,人的自我寻求,,Rollo May,中文,2013年9月,2013,心理学,中国人民大学出版社,16开,,,9787300177397,¥38.40,京东,2017年1月,2017年1月,,★★★★☆,,,B84-066 M425A3C2
182,2017-003,未读,唐诗三百首,,蘅塘退士,中文,2014年7月,2014,文学,中华书局,32开,443,,9787101100648,¥39.20,京东,2017年1月,,,,,,I222.742 H386B18C2
183,2017-004,未读,狡猾的情感,为何愤怒、嫉妒、偏见让我们的决策更理性,Eyal Winter,中文,2016年9月,2016,心理学,中信出版集团,32开,270,,9787508663838,¥36.80,京东,2017年1月,,,,,,F069.9-49 W622
184,2017-005,未读,西方哲学史,上,罗素,中文,2007年1月,2007,哲学,商务印书馆,32开,,,11757004,¥66.40,京东,2017年1月,,,,,,B5 L958
185,2017-006,未读,西方哲学史,下,罗素,中文,2007年1月,2007,哲学,商务印书馆,32开,,,11757004,¥0.00,京东,2017年1月,,,,,,
186,2017-007,1遍,幸福婚姻与性,,罗素,中文,2014年6月,1929,哲学,华夏出版社,32开,232,,9787508080673,¥37.20,京东,2017年1月,2017年7月,,★★☆☆☆,囫囵吞枣。一些观点知道并已达成一致，一些匆匆翻过。这版翻译似乎很烂？下次试试英文版,,C913.1 L958
187,2017-008,1遍,星球大战：死星完全图解,,赖德·温德姆,中文,2016年3月,2016,设计,清华大学出版社,16开,,,9787302426547,¥47.20,京东,2017年1月,2017年1月,,★★★★☆,大规模杀伤性武器图纸,,没买
188,2017-009,未读,找对英语学习方法的第一本书,,漏屋,中文,2012年7月,2012,外语,光明日报出版社,16开,320,,9787511225870,¥32.60,京东,2017年1月,,,,,,电子书
189,2017-010,放弃,颜色的故事,,维多利亚·芬利,中文,2008年9月,2008,文集,三联书店,16开,438,,9787108029719,¥29.10,京东,2017年1月,2017年7月,,★☆☆☆☆,故事集，很散，实在读不下去,,J063-49 F395
190,2017-011,1遍,中国对外投资项目案例分析,中国进出口银行海外投资项目精选,戴春宁,中文,2009年2月,2009,管理,清华大学出版社,16开,284,278,9787302193203,¥0.00,Kindle,2017年1月,2017年1月,,★★★★☆,项目融资结构设计与风险分析,,F832.33 D104
191,2017-012,1遍,乡土中国,,费孝通,中文,2013年12月,2013,社会学,上海人民出版社,16开,598,,9787208118164,¥69.50,京东,2017年2月,2017年3月,,★★★★★,1937年的小册子，今天读来依然拍案叫绝,What Makes Me,C912.82 F376B2C4
192,2017-013,1遍,国际工程承包与海外投资业务融资,,李铮,中文,2013年10月,2013,管理,中国人民大学出版社,16开,,,9787300178332,¥46.60,京东,2017年2月,2017年3月,,,,,F746.18 L332A2
193,2017-014,未读,船舶融资,,苏宁,中文,2014年12月,2014,管理,上海交通大学出版社,16开,273,331,9787313123206,¥46.70,京东,2017年2月,,,,,,没有
194,2017-015,1遍,百年孤独,,加西亚·马尔克斯 / 范晔,中文,2011年6月,2011,小说,南海出版公司,32开,360,,9787544253994,¥27.30,京东,2017年2月,2017年6月,,★★★★★,“孤独是人性的必然，是人类的终极状态，不用害怕它”。失眠一星期看完，读到后半部眼泪不住打转，到最后一行浑身颤栗 // 20170702送给陈一琳了,What Makes Me,I775.45 J210A3
195,2017-016,未读,颜真卿多宝塔碑,,上海书画出版社,中文,2012年7月,2012,字帖,上海书画出版社,12开,63,,9787547904015,¥33.10,京东,2017年2月,,,,,,LS1 2351
196,2017-017,未读,我在通用汽车的岁月,,小艾尔弗雷德·斯隆,中文,2005年7月,2005,管理,华夏出版社,16开,408,360,9787508037776,¥29.10,京东,2017年2月,,,,,,K837.125.38 S709C2
197,2017-018,未读,卓有成效管理者的实践,,彼得·德鲁克,中文,2014年11月,2014,管理,机械工业出版社,16开,198,,9787111377337,¥27.30,京东,2017年2月,,,,,,空记录
198,2017-019,阅读中,格鲁夫给经理人的第一课,,安迪·格鲁夫,中文,2013年6月,2013,管理,中信出版社,32开,272,,9787508639666,¥28.50,京东,2017年3月,,,,,,F270 G275.2C3
199,2017-020,1遍,老夫老妻,,埃尔克.海登莱希,中文,2015年7月,2015,小说,译林出版社,32开,211,124,9787544753098,¥21.70,当当,2017年4月,2017年4月,,★★★★★,爱是平淡无奇的理解、包容和陪伴,,I516.45 H026
200,2017-021,未读,曾文正公日记,,曾国藩,中文,2012年7月,2012,文集,线装书局,32开,674,,9787512005648,¥43.90,京东,2017年4月,,,,,,没有
201,2017-022,未读,美国大城市的死与生,,雅各布斯,中文,2006年8月,2006,社会学,译林出版社,16开,424,355,9787544701211,¥25.90,京东,2017年4月,,,,,,LG272 4115
202,2017-023,未读,人类活动中的理性,,赫伯特·西蒙,中文,2016年12月,2016,管理,广西师范大学出版社,32开,142,90,9787549591763,¥24.00,京东,2017年4月,,,,,,F0 X062
203,2017-024,未读,管理行为,,赫伯特·西蒙,中文,2014年11月,2014,管理,机械工业出版社,16开,344,,9787111418788,¥46.60,京东,2017年4月,,,,,,C936 X062C3
204,2017-025,未读,组织与管理,,切斯特·巴纳德,中文,2016年1月,2016,管理,机械工业出版社,16开,195,,9787111526902,¥34.00,京东,2017年4月,,,,,,C936 B050C3
205,2017-026,未读,窃听,,菲利克斯·略莫尔,中文,2017年1月,2017,历史,三联书店,16开,457,398,9787108057228,¥45.70,京东,2017年4月,,,,,,D771.236 L956
206,2017-027,1遍,牛棚杂忆,,季羡林,中文,2014年11月,2014,历史,人民文学出版社,32开,188,144,9787020103638,¥18.90,京东,2017年4月,2017年5月,,★★★☆☆,想借此书窥探文革，却只看到满纸怨气,,K825.4 J182B6
207,2017-028,1遍,一百个人的十年,,冯骥才,中文,2014年6月,2014,历史,文化艺术出版社,16开,339,,9787503946882,¥25.90,京东,2017年4月,2017年5月,,★★★★☆,纪实文学，满纸血泪。20个人的故事看了一半，缓一缓,,I267 F470A16C2
208,2017-029,1遍,北京的城墙与城门,,喜仁龙,中文,2017年3月,2017,历史,北京联合出版公司,16开,344,,9787550297456,¥51.00,京东,2017年5月,2017年5月,,★★★★★,,What Makes Me,K928.711 X163
209,2017-030,未读,鱼王,,维克托·阿斯塔菲耶夫,中文,2017年4月,2017,小说,广西师范大学出版社,32开,638,448,9787549586547,¥66.30,京东,2017年5月,,,,,,I512.45 A186A2
210,2017-031,1遍,相约星期二,,米奇·阿尔博姆,中文,2014年6月,2014,小说,上海译文出版社,32开,196,,9787532742707,¥17.30,京东,2017年5月,2017年6月,,★★☆☆☆,何不食肉糜,,B821 A050C2
211,2017-032,1遍,摆渡人,, 克莱儿·麦克福尔,中文,2015年6月,2015,小说,百花洲文艺出版社,32开,280,220,9787550013247,¥17.00,京东,2017年5月,2017年6月,,★★★☆☆,童话 // 小说最怕媒体和腰封的过誉,,I561.45 M281
212,2017-033,阅读中,浮生六记,,沈复,中文,1900年1月,1877,散文,电子书,A4,28,,-,¥0.00,电子书,2017年5月,,,,,,I264.9 S398B8 
213,2017-034,2遍,忏悔录,上,卢梭,中文,2010年12月,2010,传记,商务印书馆,大32开,852,,9787100068475,¥0.00,京东,2017年5月,2017年5月,2018年12月,★★★★☆,荒诞、充满幻想和不羁的青年,,I565.44 L791A2B6
214,2017-035,1遍,忏悔录,下,卢梭,中文,2010年12月,2010,传记,商务印书馆,大32开,852,,9787100068475,¥49.20,京东,2017年5月,2017年5月,李平沤 译,★★★☆☆,半看半弃,,I565.44 L791A2B6
215,2017-036,未读,论人类不平等的起源和基础,,卢梭,中文,2015年4月,2015,哲学,浙江文艺出版社,32开,200,92,9787533941833,¥22.10,京东,2017年5月,,,,,,H319.4:B565.26 L791A3B2
216,2017-037,未读,科技之巅,,麻省理工科技评论,中文,2017年1月,2017,科学,人民邮电出版社,16开,311,,9787115437686,¥44.10,京东,2017年5月,,,,,,N11 M006
217,2017-038,未读,科技之巅,2,麻省理工科技评论,中文,2017年6月,2017,科学,人民邮电出版社,16开,244,328,9787115455949,¥69.60,京东,2017年5月,,,,,,没买
218,2017-039,未读,北京中轴线变迁研究,,郭超,中文,2012年2月,2012,历史,学苑出版社,16开,434,,9787507739664,¥67.50,京东,2017年5月,,,,,,TU984.21 G786
219,2017-040,未读,统计学习方法,,李航,中文,2012年3月,2012,数学,清华大学出版社,16开,235,314,9787302275954,¥32.00,京东,2017年6月,,,,,,TP181 L172
220,2017-041,未读,资本论,卷一,中共中央马克思恩格斯列宁斯大林著作编译局,中文,2004年1月,2004,哲学,人民出版社,32开,1124,,9787010041155,¥36.60,京东,2017年6月,,,,,,A123 M087A5C2
221,2017-042,未读,资本论,卷二,中共中央马克思恩格斯列宁斯大林著作编译局,中文,2004年1月,2004,哲学,人民出版社,32开,672,,9787010041162,¥28.40,京东,2017年6月,,,,,,A123 M087A5C2
222,2017-043,未读,资本论,卷三,中共中央马克思恩格斯列宁斯大林著作编译局,中文,2004年1月,2004,哲学,人民出版社,32开,1190,,9787010041179,¥44.70,京东,2017年6月,,,,,,A123 M087A5C2
223,2017-044,未读,人性中的善良天使,上,斯蒂芬·平克,中文,2015年7月,2015,哲学,中信出版集团,16开,556,,9787508648583,¥95.20,京东,2017年6月,,,,不见了？丢了？找了一个星期都没找到？？201707,,K103 P721
224,2017-045,未读,人性中的善良天使,下,斯蒂芬·平克,中文,2015年7月,2015,哲学,中信出版集团,16开,454,,9787508648583,¥0.00,京东,2017年6月,,,,,,K103 P721
225,2017-046,1遍,关于构图问题,,潘天寿,中文,2015年10月,2015,美术,浙江人民美术出版社,32开,74,,9787534045707,¥7.80,京东,2017年6月,2017年6月,,★★★★☆,囫囵吞枣。开合，虚实相生，疏密相用，画事乃生,,LR203 3215
226,2017-047,1遍,老头儿汪曾祺,我们眼中的父亲,汪朗/汪明/汪朝,中文,2012年1月,2012,传记,中国青年出版社,16开,442,300,9787515303192,¥0.00,邺架轩,2017年5月,2017年5月,,★★★☆☆,汪曾祺对生活的爱（在邺架轩粗略看完）,What Makes Me,K825.6 W085B2
227,2017-048,阅读中,故事思维,,安妮特·西蒙斯,中文,2017年3月,2017,心理学,江西人民出版社,16开,288,198,9787210075172,¥0.00,借阅,2017年6月,,,,,,H019 X066B2
228,2017-049,1遍,如何看懂印象派,,丰子恺,中文,2015年9月,2015,美术,新星出版社,32开,256,70,9787513317986,¥32.10,京东,2017年7月,2017年7月,,,,,K825.6 W085B2
229,2017-050,阅读中,霍乱时期的爱情,,加西亚·马尔克斯 / 杨玲,中文,2015年6月,1985,小说,南海出版公司,32开,401,284,9787544277617,¥37.10,京东,2017年7月,,,,,,I775.45 J210A4C2
230,2017-051,1遍,中国融资租赁实务操作手册,,吴军前,中文,2017年3月,2017,金融,中国经济出版社,16开,327,319,9787513646222,¥0.00,借阅,2017年7月,2017年7月,,★★★☆☆,图书馆新书，翻阅，扫盲,,F832.49-62 W805
231,2017-052,阅读中,经济学原理,微观经济学分册(第6版),N·格里高利·曼昆,中文,2012年7月,2012,经济,北京大学出版社,16开,544,,9787301208281,¥44.40,京东,2017年7月,,,,,,F0 M315C6D2
232,2017-053,1遍,改变心理学的40项研究,第5版,罗杰·霍克,中文,2010年8月,2010,心理学,人民邮电出版社,16开,372,,9787115233707,¥21.10,京东,2017年7月,2018年7月,,,,,B84 H967
233,2017-054,1遍,住宅设计解剖书,,增田奏,中文,2013年9月,2013,艺术,南海出版社,16开,193,,9787544266741,¥29.30,京东,2017年7月,2017年7月,,★★★★☆,装修扫盲，空间布置 // 后一半讲庭院的跳过了,,TU241.02 Z033
234,2017-055,未读,艺术的故事,,贡布里希,中文,2011年3月,1950,艺术,广西美术出版社,16开,688,,9787807463726,¥179.10,京东,2017年7月,,,,,,J110.9 G080C2
235,2017-056,1遍,塞拉菲尼抄本,Codex Seraphinianus,塞拉菲尼,未知语言,2014年11月,1978,艺术,北京联合出版公司,16开,396,,9787550226319,¥0.00,电子书,2017年7月,2017年12月,,★★★★☆,厉害的画册,,LR542 7261
236,2017-057,2遍,高效能人士的七个习惯,,史蒂芬·柯维,中文,2011年6月,1989,管理,中国青年出版社,32开,204,162,9787500649038,¥0.00,赠予,2014年4月,2014年5月,2017年7月,★★★★☆,2014年刘启翎赠书,,B848.4 K533A2
237,2017-058,1遍,人类行为的经济分析,,加里·贝克尔,中文,2015年6月,1995,经济,格致出版社,16开,322,,9787543225152,¥36.40,亚马逊,2017年7月,2017年9月,,★★★☆☆,草草翻了一遍，经济学的公式真的是把简单的事情搞复杂,,F069 B680C3
238,2017-059,2遍,幸福之路,The Conquest of Happiness,罗素,中文,2017年3月,1930,哲学,江苏凤凰文艺出版社,16开,176,,9787559400116,¥22.00,亚马逊,2017年7月,2017年9月,2019年1月,★★★★☆,鸡汤之鼻祖，但至少能顶饱一阵子 // 管饱,,乙530 R961
239,2017-060,1遍,低温余热发电有机朗肯循环技术,,王华,中文,2010年6月,2010,热学,科学出版社,16开,166,209,9787030278500,¥0.00,赠予,2017年7月,2017年7月,,★★☆☆☆,,,TM617 W210
240,2017-061,未读,气体动力学基础,,王新月,中文,2006年5月,2006,力学,西北工业大学出版社,16开,356,548,9787561221426,¥31.60,京东,2017年7月,,,,,,O354-43 W398
241,2017-062,未读,气体动力学,第2版,童秉纲,中文,2012年7月,2012,力学,高等教育出版社,16开,471,560,9787040348187,¥45.10,京东,2017年7月,,,,,,TB126 44=2
242,2017-063,未读,气体动力学,,原渭兰，吕卫民，贾忠湖,中文,2013年10月,2013,力学,科学出版社,16开,317,520,9787030362971,¥53.20,京东,2017年7月,,,,,,O354 Y932
243,2017-064,1遍,流体力学,第3版,刘鹤年，刘京,中文,2016年1月,2016,力学,中国建筑工业出版社,16开,321,429,9787112188727,¥31.20,京东,2017年7月,2017年8月,,★★★☆☆,第一本流体力学教科书,,O35-43 L624C2
244,2017-065,1遍,工程流体力学,第四版,孔珑,中文,2014年2月,2014,力学,中国电力出版社,16开,293,491,9787512352315,¥0.00,赠予,2017年8月,2017年8月,,★★★☆☆,教科书,,TB126-43 K752C2
245,2017-066,1遍,热工基础及流体力学,,卢改林,中文,2012年5月,2012,力学,中国水利水电出版社,16开,281,433,9787508496245,¥0.00,赠予,2017年8月,2017年8月,,★★☆☆☆,教科书,,TK122-43 L784
246,2017-067,1遍,每个人都会死，但我总以为自己不会,,卡斯卡特,中文,2013年10月,2013,哲学,人民邮电出版社,16开,206,,9787115324924,¥0.00,电子书,2017年8月,2017年8月,,★★★☆☆,絮絮叨叨讲笑话,,B086-49 K093
247,2017-068,放弃,一件T恤的全球经济之旅,,皮翠拉•瑞沃莉,中文,2011年1月,2011,供应链,中信出版社,16开,280,,9787508624990,¥0.00,电子书,2017年9月,2017年9月,,★☆☆☆☆,弃，原以为是讲供应链，翻了翻发现更多的是在讲全球贸易,,F74-49 L352B2
248,2017-069,1遍,一只iPhone的全球之旅,,曾航,中文,2011年10月,2011,供应链,凤凰出版社,16开,282,,9787550607743,¥0.00,电子书,2017年9月,2017年9月,,★☆☆☆☆,乱七八糟的猎奇文,,TN929.53 Z024
249,2017-070,1遍,乔布斯传,Steve Jobs,沃尔特·艾萨克森,中文,2011年10月,2011,传记,中信出版社,16开,521,560,9787508630069,¥68.00,电子书,2017年9月,2017年9月,,★★★★★,买来好几年，最后居然是在电脑上看完了这本书。重点看了现实扭曲力场、iphone和回归apple几章，了解了Jobs性格、逆境和iPhone的产品地位,,K837.125.38 Y944A6
250,2017-071,未读,罗素自传,卷一,罗素,中文,2015年2月,1959,传记,商务印书馆,16开,347,,9787100108140,¥43.60,京东,2017年9月,,,,,,B561.54 L958A7C2
251,2017-072,未读,罗素自传,卷二,罗素,中文,2015年2月,1959,传记,商务印书馆,16开,355,,9787100108157,¥60.70,京东,2017年9月,,,,,,B561.54 L958A7C2
252,2017-073,未读,罗素自传,卷三,罗素,中文,2015年2月,1967,传记,商务印书馆,16开,451,,9787100108164,¥46.50,京东,2017年9月,,,,,,B561.54 L958A7C2
253,2017-074,未读,微观经济学,,平狄克,中文,2013年6月,1966,经济,中国人民大学出版社,16开,688,1096,9787300171333,¥60.50,京东,2017年9月,,,,,,F016 P713A2C5
254,2017-075,1遍,内向者沟通圣经,,珍妮弗·康维勒,中文,2016年3月,2016,心理学,北京联合出版公司,16开,274,,9787550290501,¥31.50,京东,2017年9月,2019年1月,,★★★☆☆,准备、展示、推动、练习。机会留给有准备的人。,,没买
255,2017-076,阅读中,History of the United States,美国历史,查尔斯•A•比尔德,英文,2013年4月,2013,历史,天津人民出版社,16开,444,,9787201080734,¥1.00,亚马逊,2017年9月,,,,,,没买
256,2017-077,1遍,玻璃强化及热加工技术,,李超,中文,2013年10月,2013,工程技术,化学工业出版社,16开,252,308,9787122169242,¥49.00,京东,2017年9月,2017年9月,,★★★☆☆,热弯、钢化,,TQ171.6 L136
257,2017-078,1遍,玻璃冷加工技术,,高鹤,中文,2013年11月,2013,工程技术,化学工业出版社,16开,227,282,9787122172495,¥48.00,京东,2017年9月,2017年9月,,★★★☆☆,表面应力,,TQ171.6 L136D4
258,2017-079,1遍,玻璃深加工技术与设备,,赵金柱,中文,2012年6月,2012,工程技术,化学工业出版社,16开,328,436,9787122141613,¥59.00,京东,2017年9月,2017年9月,,★★★☆☆,夹层玻璃，PVB,,TQ171.6 Z309
259,2017-080,未读,本杰明·富兰克林自传,The Autobiography of Benjamin Franklin,Benjamin Franklin,英文,2008年7月,1791,传记,中央编译出版社,3开,251,200,9787802116870,¥0.00,电子书,2017年9月,,,,,,K837.12 FF83 2008a
260,2017-081,未读,采购与供应链管理,一个实践者的角度,刘宝宏,中文,2015年3月,2015,供应链,机械工业出版社,16开,373,,9787111494133,¥45.00,京东,2017年9月,,,,,,F274 L582.1 
261,2017-082,未读,风云人物采访记,上,奥莉娅娜·法拉奇,中文,2012年2月,1988,传记,译林出版社,16开,741,,9787544723916,¥25.50,淘宝,2017年10月,,,,,,D50 F027 
262,2017-083,未读,风云人物采访记,下,奥莉娅娜·法拉奇,中文,2012年2月,1988,传记,译林出版社,16开,0,,9787544723916,¥0.00,淘宝,2017年10月,,,,,,D50 F027 
263,2017-084,1遍,看见,,柴静,中文,2013年1月,2013,传记,广西师范大学出版社,16开,424,230,9787549529322,¥39.80,三联·同方,2017年10月,2017年10月,,★★★★☆,,,I253.7 C204 
264,2017-085,1遍,快乐王子,,王尔德 / 巴金译,中文,2014年1月,1888,小说,上海译文出版社,16开,137,,9787532762781,¥0.00,借阅,2017年10月,2018年1月,,★★★★★,2018-05 王尔德的童话应该早点读,,I561.88 W160A4 
265,2017-086,1遍,产权与制度变迁,中国改革的经验研究,周其仁,中文,2004年9月,2012,经济,北京大学出版社,16开,327,331,9787301077214,¥0.00,电子书,2017年10月,2017年11月,,★★★★★,字字珠玑。关键词 产权，公有制，资源配置，企业家才能,,F121 Z785C2
266,2017-087,1遍,温和激进领导,,黛布拉 E.迈耶森,中文,2015年4月,2015,管理,机械工业出版社,16开,259,,9787111495468,¥32.80,淘宝,2017年11月,2017年12月,,★★☆☆☆,不知所云,,C933.2 M269C2
267,2017-088,2遍,九败一胜,美团创始人王兴创业十年,李志刚,中文,2014年9月,2014,传记,北京联合出版公司,16开,280,,9787550233515,¥42.00,京东,2015年1月,2015年1月,2017年11月,★★★★☆,之所以读这本书，是因为我在美团实习过。而这本书最打动我的不是颂歌，而是王兴在校内和饭否失败时的无奈和后来的坚持。谁也不可能一出生就什么都会，保持学习的热情和对这个世界的好奇，坚持下去，世界总是会公平对待你的。“对未来越有信心，对现在越有耐心”。,,F492.6 L331
268,2017-089,1遍,孤独六讲,,蒋勋,中文,2007年8月,2007,散文,联合文学,16开,220,,9789575227180,¥0.00,电子书,2017年12月,2017年12月,,★★☆☆☆,囫囵吞枣，假大空,,I267 J595A3B2
269,2017-090,未读,黄金时代,,王小波,中文,2009年7月,1997,小说,陕西师范大学出版社,16开,413,,9787561327470,¥0.00,电子书,2017年12月,,,,,,I217.02 W380A18D9
270,2017-091,1遍,万物生长,,冯唐,中文,2007年12月,1997,小说,云南美术出版社,16开,247,,9787806956137,¥0.00,电子书,2017年12月,2017年12月,,★★★☆☆,一个回忆,,I247.5 F522A2  
271,2017-092,未读,协和医事,第二版,讴歌,中文,2016年11月,2007,传记,生活·三联·新知三联书店,16开,355,179,9787108057402,¥35.50,京东,2017年12月,,,,协和医学院90年历史,,R199.2 O120C2
272,2017-093,1遍,企业生命周期,新版,Ichak Adizes；王玥,中文,2017年10月,1997,管理,中国人民大学出版社,16开,472,,9787300245157,¥34.50,京东,2017年12月,2018年1月,,★★★★★,2018-01，管理思维课程书单。 企业发展阶段归纳，提出PAEI理论呼应。这么看我们一直是走在最优路径上呐,,订购中
273,2018-001,未读,传热和传质基本原理,第6版,弗兰克P.英克鲁佩勒,中文,2007年7月,2007,热学,化学工业出版社,16开,603,,9787122002006,¥53.70,京东,2018年1月,,,,,,没买
274,2018-002,1遍,动物农场,,乔治·奥威尔,,2015年7月,1945,小说,天津人民出版社,16开,176,92,9787201094427,¥22.90,京东,2018年1月,2018年1月,,★★★★☆,2018-04，去上海的飞机上看完，独裁革命的本质都是一样的，how the dictatorship builds,,没买
275,2018-003,未读,商业模式的经济解释,深度解构商业模式密码,魏炜，朱武祥，林桂平,中文,2015年1月,2015,管理,机械工业出版社,16开,200,,9787111381280,¥27.50,京东,2018年1月,,,,,,F71 W602
276,2018-004,1遍,大败局,1,吴晓波,中文,2013年12月,2001,管理,浙江大学出版社,16开,290,300,9787308123358,¥60.00,京东,2018年1月,2018年2月,,★★★☆☆,2018-07，又名“大骗局”，写的太浅了，味同嚼蜡,,F279.23 W890C4
277,2018-005,1遍,大败局,2,吴晓波,中文,2013年12月,2007,管理,浙江大学出版社,16开,263,,9787308123433,¥0.00,京东,2018年1月,2018年4月,,★★★☆☆,2018-08，是非成败转头空,,F279.23 W890C5 
278,2018-006,1遍,发现商业模式,,魏炜，朱武祥,中文,2009年2月,2009,管理,机械工业出版社,16开,229,,9787111254454,¥28.50,京东,2018年1月,2018年1月,,★★★★☆,2018-02，管理思维课程推荐list，“商业模式本质上是利益相关者的交易结构” & 六要素理论，赶在课程前一晚准备ppt的时候刷完。// 朱是推崇轻资产运营的，还有两本写轻资产的书需要在年前读一读,,F270 W602
279,2018-007,1遍,重构商业模式,,魏炜，朱武祥,中文,2010年6月,2010,管理,机械工业出版社,16开,208,,9787111308928,¥27.50,京东,2018年1月,2019年1月,,★★★☆☆,,,F279.23 W600
280,2018-008,1遍,不成问题的问题,,老舍,中文,2017年4月,1943,小说,天津人民出版社,32开,176,117,9787201115177,¥0.00,电子书,2018年1月,2018年3月,,,,,订购中
281,2018-009,未读,中国国家治理的制度逻辑,一个组织学研究,周雪光,中文,2017年3月,2017,社会学,生活·三联·新知三联书店,32开,482,349,9787108058331,¥43.00,影印版,2018年1月,,,,,,D603.1 Z801
282,2018-010,1遍,管理沟通指南,有效商务写作与演讲(第10版),玛丽·蒙特；钱小军,中文,2014年5月,1997,管理,清华大学出版社,16开,189,493,9787302356950,¥39.00,京东,2018年1月,2018年1月,,★★★☆☆,2018-03，中英文双份的教科书,,H152.3 M566C4
283,2018-011,未读,The Goal,A Process of Ongoing Improvement,Eliyahu M. Goldratt & Jeff Cox,英文,2004年7月,1984,管理,North River Press,16开,393,,9780884271789,¥35.00,影印版,2018年1月,,,,,,I712.4 FG62 2004g
284,2018-012,1遍,Chinese Propaganda Posters,,Taschen Publishing,英文,2008年4月,2003,美术,TASCHEN America Lic,16开,239,,9783836503167,¥0.00,借阅,2018年2月,2018年2月,,★★★★★,2018-06，宜兴kaiyuan宾馆大堂架子上的书，poster品类齐全，从革命宣传到年年有余应有尽有，年代感满满,,J228.1 FM66 
285,2018-013,未读,脂砚斋重评石头记,1,曹雪芹，脂砚斋,中文,2013年1月,1791,小说,线装书局,32开,1128,880,9787512007062,¥64.80,京东,2018年2月,,,,,,I207.411 C155C2  
286,2018-014,未读,脂砚斋重评石头记,2,曹雪芹，脂砚斋,中文,2013年1月,1791,小说,线装书局,32开,0,880,9787512007062,¥0.00,京东,2018年2月,,,,,,I207.411 C155C2  
287,2018-015,未读,脂砚斋重评石头记,3,曹雪芹，脂砚斋,中文,2013年1月,1791,小说,线装书局,32开,0,880,9787512007062,¥0.00,京东,2018年2月,,,,,,I207.411 C155C2  
288,2018-016,未读,脂砚斋重评石头记,4,曹雪芹，脂砚斋,中文,2013年1月,1791,小说,线装书局,32开,0,880,9787512007062,¥0.00,京东,2018年2月,,,,,,I207.411 C155C2  
289,2018-017,未读,理想国,,柏拉图,中文,1986年8月,(390),哲学,商务印书馆,32开,458,,9787100017565,¥29.60,京东,2018年2月,,,,,,B502.232 7  
290,2018-018,未读,聊斋志异,上,蒲松龄,中文,1989年9月,1740,小说,人民文学出版社,32开,1739,,9787020051991,¥70.30,京东,2018年3月,,,,,,I242.1 P801A2B16  
291,2018-019,未读,聊斋志异,中,蒲松龄,中文,1989年9月,1740,小说,人民文学出版社,32开,1739,,9787020051991,¥0.00,京东,2018年3月,,,,,,I242.1 P801A2B16  
292,2018-020,未读,聊斋志异,下,蒲松龄,中文,1989年9月,1740,小说,人民文学出版社,32开,1739,,9787020051991,¥0.00,京东,2018年3月,,,,,,I242.1 P801A2B16  
293,2018-021,未读,特朗普自传,从商人到参选总统(The Art of Deal),特朗普Donald Trump，Tony Schwartz,中文,2016年6月,1987,传记,中国青年出版社,16开,372,,9787515342634,¥20.50,京东,2018年3月,,,,,,K837.125.38 T382A5  
294,2018-022,阅读中,策略思维,商界、政界及日常生活中的策略竞争,阿维纳什·K·迪克西特，巴里·J·奈尔伯夫,中文,2013年4月,2013,管理,中国人民大学出版社,16开,350,356,9787300172620,¥32.60,京东,2018年3月,,,,,,C934 D374C2  
295,2018-023,未读,演员自我修养,,斯坦尼斯拉夫斯基,中文,2015年6月,1936,艺术,华中科技大学出版社,16开,288,267,9787568006804,¥17.50,京东,2018年3月,,,,,,J812.1 S709A2B2  
296,2018-024,未读,战略管理,超竞争环境下的选择(第四版),金占明,中文,2015年12月,2015,管理,清华大学出版社,16开,384,,9787302410850,¥43.10,京东,2018年3月,,,,,,F270 J834A2C4  
297,2018-025,1遍,人类群星闪耀时,,茨威格,中文,2011年6月,1927,传记,天津人民出版社,32开,218,160,9787201070711,¥9.60,京东,2018年3月,2019年6月,,★★★☆☆,于无声处听惊雷。茨威格讲故事是娓娓道来的感觉,,K811 C941C3  
298,2018-026,未读,国有企业改革实录,,邵宁,中文,2014年4月,2014,经济,经济科学出版社,16开,575,,9787514144512,¥0.00,赠予,2018年3月,,,,,,F279.241 S331A2  
299,2018-027,未读,批评官员的尺度,《纽约时报》诉警察局长沙利文案,安东尼·刘易斯,中文,2011年7月,2011,法律,北京大学出版社,32开,356,,9787301188736,¥0.00,赠予,2018年3月,,,,,,D971.23 L706B2 
300,2018-028,未读,逃不开的经济周期,,Lars Tvede,中文,2011年11月,2011,经济,中信出版社,16开,428,,9787508635217,¥0.00,赠予,2018年3月,,,,,,F037.1 T410C2 
301,2018-029,未读,文学回忆录,上,木心,中文,2013年1月,1994,文学,广西师范大学出版社,32开,556,,9787549530816,¥0.00,赠予,2018年3月,,,,,,I109 M951 
302,2018-030,未读,文学回忆录,下,木心,中文,2013年1月,1994,文学,广西师范大学出版社,32开,556,,9787549530816,¥0.00,赠予,2018年3月,,,,,,I109 M951 
303,2018-031,1遍,管理控制系统,,Robert N Anthony,中文,2002年5月,1998,管理,机械工业出版社,16开,638,,9787111073192,¥0.00,电子书,2018年3月,2018年4月,,★★★★☆,介于顶层战略设计和基层任务执行的中间层管理控制 - “管理控制与管理会计”课程教材,,F270 A492
304,2018-032,1遍,股权战争,,苏飞龙,中文,2012年11月,2012,管理,北京大学出版社,16开,284,,9787301162446,¥0.00,电子书,2018年4月,2018年4月,,★★★★★,敬畏之心,,F279.245 S810
305,2018-033,阅读中,如何掌控自己的时间和生活,,阿兰·拉金,中文,2015年12月,2012,管理,北京联合出版公司,32开,252,165,9787550268258,¥0.00,赠予,2018年4月,,,,吴夏君赠送,,C935-49 L006B2
306,2018-034,未读,财务建模,设计、构建及应用的完整指南,约翰S.提亚,中文,2015年8月,2015,金融,机械工业出版社,16开,342,,9787111507918,¥52.10,京东,2018年4月,,,,,,F275-39 T434 
307,2018-035,1遍,财务模型与估值,投资银行和私募股权实践指南,保罗·皮格纳塔罗（Paul Pignataro）,中文,2014年10月,2014,金融,机械工业出版社,16开,380,419,9787111478072,¥44.50,京东,2018年4月,2018年4月,,,,,F830.91-62 P643  
308,2018-036,阅读中,德州扑克小绿皮书,,Phil Gordon（菲尔·戈登）,中文,2014年9月,2014,社科,电子工业出版社,32开,201,,9787121233371,¥32.40,京东,2018年4月,,,,,,
309,2018-037,未读,管理工作的本质,,亨利·明茨伯格,中文,2017年1月,1973,管理,浙江人民出版社,16开,302,245,9787213077951,¥53.00,淘宝,2018年5月,,,,,,C93 M803B2
310,2018-038,未读,透析商业模式,魏朱商业模式理论延伸,林桂平，魏炜，朱武祥,中文,2014年6月,2014,管理,机械工业出版社,16开,219,,9787111465690,¥29.70,京东,2018年5月,,,,,,F715.5 L494 
311,2018-039,未读,重新认识管理,企业创新变革的管理心法,包政,中文,2016年5月,2016,管理,北京联合出版公司,16开,273,,9787550275256,¥42.90,京东,2018年6月,,,,,,F272 B236 
312,2018-040,1遍,股权投资基金,基金从业资格考试统编教材2018,中国证券投资基金业协会,中文,2017年9月,2017,经济,中国金融出版社,16开,329,450,9787504991089,¥38.80,京东,2018年6月,2018年6月,,★★★☆☆,基金从业资格考试教材，考前两小时预习完的,,
313,2018-041,1遍,证券投资基金(上),基金从业资格考试统编教材2018,中国证券投资基金业协会,中文,2017年9月,2017,经济,高等教育出版社,16开,476,,9787040486285,¥42.90,京东,2018年6月,2018年6月,,★★★☆☆,基金从业资格考试教材,,
314,2018-042,1遍,证券投资基金(下),基金从业资格考试统编教材2018,中国证券投资基金业协会,中文,2017年9月,2017,经济,高等教育出版社,16开,308,,9787040485936,¥29.10,京东,2018年6月,2018年6月,,★★★☆☆,基金从业资格考试教材，考试当天早上翻完,,
315,2018-043,1遍,进化心理学,第4版,戴维·巴斯,中文,2015年10月,1973,心理学,商务印书馆有限公司,16开,513,,9787100110532,¥65.50,京东,2018年7月,2018年7月,,★★★★☆,粗略翻过，综述类,,B84 B063C2 
316,2018-044,未读,亲密关系,第5版,罗兰·米勒,中文,2011年1月,2005,心理学,人民邮电出版社,16开,430,,9787115246882,¥45.80,京东,2018年7月,,,,,,C912.1 M656 
317,2018-045,未读,钓愚,操纵与欺骗的经济学,乔治·阿克洛夫,中文,2016年2月,2016,经济,中信出版社,16开,356,426,9787508657431,¥0.00,电子书,2018年7月,,,,,,F0-49 A103A2 
318,2018-046,未读,黑天鹅,如何应对不可预知的未来,纳西姆·尼古拉斯·塔勒布,中文,2011年10月,2007,经济,中信出版社,16开,375,319,9787508630304,¥0.00,电子书,2018年7月,,,,,,B848.4 T015A2C2 
319,2018-047,阅读中,众病之王,癌症传,悉达多·穆克吉,中文,2013年2月,2010,医学,中信出版社,32开,525,365,9787508638119,¥42.00,京东,2018年8月,,,,,,R730.231 M961  
320,2018-048,1遍,百岁人生,长寿时代的生活和工作,林达·格兰顿,中文,2018年7月,2018,社会学,中信出版集团,32开,360,247,9787508685076,¥64.60,京东,2018年8月,2019年3月,,★★★★☆,一场更长的马拉松，只想增加高质量的寿命，老了重病卧榻宁可给早点这个世界腾地儿,,
321,2018-049,1遍,我们仨,,杨绛,中文,2003年7月,2002,传记,三联书店,32开,195,,9787108042453,¥18.77,淘宝,2018年9月,2018年9月,,★★★★☆,,,I267.1 Y202C3
322,2018-050,未读,电影概论,,杨远婴,中文,2017年10月,2001,电影,中国电影出版社,16开,516,,9787106031664,¥64.98,淘宝,2018年9月,,,,,,J90 Y328
323,2018-051,未读,战略简史,,沃尔特·基希勒三世,中文,2018年9月,2018,管理,社会科学文献出版社,16开,428,382,9787520130608,¥45.25,淘宝,2018年9月,,,,,,F272 S781
324,2018-052,未读,存在与时间,,马丁·海德格尔,中文,2014年9月,1927,哲学,三联书店,32开,518,417,9787108050960,¥34.30,京东,2018年10月,,,,,,B516.54 H026A8C4 
325,2018-053,未读,任正非,管理的真相,孙力科,中文,2017年7月,2014,管理,浙江人民出版社,16开,272,,9787213080357,¥26.70,京东,2018年11月,,,,,,
326,2018-054,未读,中国式管理探索,拉姆·查兰管理实践奖获奖案例（2017）,《哈佛商业评论》中文版,中文,2018年8月,2018,管理,机械工业出版社,16开,268,,9787111604051,¥45.00,京东,2018年11月,,,,,,
327,2018-055,未读,斯宾诺莎,,罗斯,中文,2018年3月,2002,哲学,广西师范大学出版社,32开,340,200,9787559800053,¥43.50,京东,2018年11月,,,,,,
328,2018-056,1遍,一分钟看懂化验单,,叶芳,中文,2017年5月,2017,医学,山西科学技术出版社,16开,102,98,9787537755085,¥9.90,京东,2018年11月,2018年11月,,,,,
329,2018-057,1遍,百年孤独,,加西亚·马尔克斯,中文,2017年8月,1982,小说,南海出版公司,32开,360,,9787544291170,¥55.00,京东,2018年11月,2018年12月,,,买来留存,,
330,2018-058,未读,浮生六记,,沈复,中文,2015年8月,1877,小说,天津人民出版社,32开,217,145,9787201094014,¥22.40,京东,2018年11月,,,,,,
331,2018-059,未读,六西格玛管理法,世界顶级企业追求卓越之道,彼得 S. 潘迪，罗伯特 P. 纽曼,中文,2017年1月,2008,管理,机械工业出版社,16开,392,,9787111557562,¥58.50,京东,2018年11月,,,,,,F273.2 P101C2 
332,2018-060,未读,富兰克林自传,,本杰明·富兰克林,中文,2015年1月,1791,传记,译林出版社,32开,259,,9787544750691,¥23.80,京东,2018年11月,,,,,,K837.127.4 F992A3B18  
333,2018-061,未读,金融的本质,伯南克四讲美联储,本·伯南克,中文,2017年5月,2014,金融,中信出版社,32开,354,,9787508673639,¥40.90,京东,2018年11月,,,,,,F837.123 B916C2 
334,2018-062,1遍,非暴力沟通,,马歇尔·卢森堡,中文,2018年8月,2009,心理学,华夏出版社,16开,190,150,9787508095226,¥35.70,京东,2018年11月,2019年1月,,★★★★☆,practical,,
335,2018-063,未读,中国通史,,吕思勉,中文,2016年2月,1900,历史,群言出版社,16开,524,450,9787519300203,¥39.40,京东,2018年11月,,,,,,K20 L897B28 
336,2018-064,未读,浪潮之巅,第三版,吴军,中文,2016年5月,2016,科学,人民邮电出版社,16开,755,,9787115424310,¥94.10,京东,2018年11月,,,,,,F49 W805C4
337,2018-065,未读,数学之美,,吴军,中文,2014年11月,2014,科学,人民邮电出版社,16开,312,,9787115373557,¥46.60,京东,2018年11月,,,,,,TP301.6 W805C2 
338,2018-066,1遍,什么是科学,,吴国盛,中文,2016年8月,2016,科学,广东人民出版社,32开,324,240,9787218110219,¥32.60,京东,2018年11月,2018年11月,,★★★☆☆,,,G301 W786A2  
339,2018-067,未读,学习型管理,培养领导团队的A3管理方法,约翰·舒克,中文,2016年8月,2010,管理,机械工业出版社,16开,162,,9787111545637,¥26.60,京东,2018年11月,,,,,,F270 S640C2 
340,2018-068,未读,一路向前,,霍华德·舒尔茨,中文,2015年7月,2011,营销,中信出版社,16开,336,,9787508651101,¥36.80,京东,2018年11月,,,,,,F737.121.7 S637A2C2 
341,2018-069,未读,管理的常识,让管理发挥绩效的8个基本概念,陈春华,中文,2016年10月,2010,管理,机械工业出版社,16开,173,,9787111548782,¥40.50,京东,2018年11月,,,,,,F272 C382A2 
342,2018-070,未读,丰田模式,精益制造的14项管理原则,Jeffrey Liker,中文,2016年1月,2011,管理,机械工业出版社,16开,360,,9787111523727,¥44.10,京东,2018年11月,,,,,,F431.364 L366B2C2
343,2018-071,未读,灰度决策,如何处理复杂、棘手、高风险的难题,Joseph L.，Badaracco,中文,2018年1月,2018,管理,机械工业出版社,32开,200,,9787111584643,¥40.50,京东,2018年11月,,,,,,
344,2018-072,1遍,三体I,地球往事,刘慈欣,中文,2008年1月,2006,小说,重庆出版社,32开,302,,9787536692930,¥23.00,京东,2018年11月,2018年12月,,★★★★☆,,,I247.5 L597A5 
345,2018-073,1遍,三体II,黑暗森林,刘慈欣,中文,2008年5月,2008,小说,重庆出版社,32开,470,,9787536693968,¥32.00,京东,2018年11月,2019年1月,,★★★★☆,,,I247.5 L597 
346,2018-074,1遍,三体III,死神永生,刘慈欣,中文,2010年12月,2010,小说,重庆出版社,32开,512,,9787229030933,¥38.00,京东,2018年11月,2019年1月,,★★★★☆,为什么要在硬科幻里加圣女婊女主,,I247.5 L597D2 
347,2018-075,未读,中国式管理行为,,曾仕强,中文,2015年8月,2015,管理,北京联合出版社,16开,360,279,9787550255302,¥52.20,京东,2018年11月,,,,,,
348,2018-076,未读,世界秩序,,亨利·基辛格,中文,2015年8月,2015,社会学,中信出版社,32开,570,,9787508652696,¥68.00,京东,2018年11月,,,,,,D81 J047 
349,2019-001,未读,直面内心的恐惧,,弗里兹李曼,中文,2018年5月,2007,心理学,山西人民出版社,32开,268,180,9787203082088,¥29.90,京东,2019年1月,,,,,,B848-49 L351 
350,2019-002,未读,What if?,那些古怪又让人忧心的问题,兰道尔·门罗,中文,2016年6月,2016,科学,北京联合出版公司,16开,304,150,9787550277014,¥41.50,京东,2019年1月,,,,,,N49 M322C2
351,2019-003,未读,存在主义心理治疗,,亚隆,中文,2015年5月,2015,哲学,商务印书馆,32开,573,,9787100110457,¥0.00,电子书,2019年1月,,,,,,R749.055 Y021A6
352,2019-004,未读,我们时代的精神状况,Die große Regression: eine international Debatte über die geistige Situation der Zeit,海因里希·盖瑟尔伯格,中文,2018年9月,2018,社会学,上海人民出版社,32开,312,161,9787208152748,¥3.00,电子书,2019年1月,,,,,,C913 G013 
353,2019-005,未读,我们时代的精神状况,Die große Regression: eine international Debatte über die geistige Situation der Zeit,海因里希·盖瑟尔伯格,中文,2018年9月,2018,社会学,上海人民出版社,32开,312,161,9787208152748,¥49.80,京东,2019年1月,,,,,,C913 G013 
354,2019-006,未读,存在主义,,高宣扬,中文,2016年10月,1990,哲学,上海交通大学出版社,32开,503,,9787313157096,¥89.00,京东,2019年1月,,,,,,B086 G198
355,2019-007,未读,Becoming,,Michelle Obama,英文,2018年11月,2018,传记,Crown Publishing Group,32开,438,,9781524763138,¥0.00,电子书,2019年1月,,,,,,
356,2019-008,1遍,战略人力资源管理,用人模型与关键决策,王雪莉,中文,2016年2月,2010,管理,中国发展出版社,16开,293,260,9787802344976,¥40.00,经管学院,2019年1月,2019年4月,,,,,F272.92 W403.1
357,2019-009,1遍,格局,,何权峰,中文,2015年5月,2015,散文,江苏凤凰文艺出版社,32开,245,60,9787539962887,¥36.00,经管学院,2019年1月,2019年1月,,★☆☆☆☆,纯鸡汤，不顶饱,,
358,2019-010,1遍,走出抑郁,让药物和心理治疗更有效,Richard O'Connor,中文,2014年1月,2009,心理学,中国轻工业出版社,16开,319,,9787501994755,¥0.00,电子书,2019年1月,2019年1月,,,,,
359,2019-011,1遍,俗世奇人,,冯骥才,中文,2008年12月,2000,小说,作家出版社,32开,145,,9787506344791,¥0.00,电子书,2019年2月,2019年2月,,,,,I247.7 F470A3 
360,2019-012,1遍,人类“吸猫”小史,家猫如何驯化人类并统治世界,艾比盖尔·塔克,中文,2018年4月,2018,小说,中信出版集团,32开,304,,9787508681498,¥0.00,电子书,2019年2月,2019年2月,,,,,S829.3-49 T010
361,2019-013,1遍,进入空气稀薄地带,登山者的圣经,乔恩·克拉考尔 Jon Krakauer,中文,2013年4月,2013,传记,浙江人民出版社,16开,280,,9787213051111,¥41.30,京东,2019年2月,2019年11月,,★★★★★,前半部读得想把珠峰放进list，后半部几度哽咽。 Pain is inevitable, suffering is optional.,, I712.55 K633B2
362,2019-014,1遍,在中途换飞机的时候,,欧·亨利 等,中文,2018年7月,2018,小说,中信出版集团,32开,400,,9787508687018,¥0.00,电子书,2019年2月,2019年2月,,,,,I14 O233A2  
363,2019-015,1遍,晨间日记的奇迹,,佐藤传,中文,2009年5月,2009,管理,南海出版社,32开,143,,9787544244688,¥0.00,电子书,2019年2月,2019年2月,,,,,
364,2019-016,1遍,流浪地球,,刘慈欣,中文,2003年1月,2003,小说,天海文化,32开,263,,9789867689122,¥0.00,电子书,2019年2月,2019年2月,,★★★★☆,原著很好看啊，在地球流浪大背景下的脑内剧场，还给读者留下了巨大的脑补空间。,,
365,2019-017,1遍,投资的常识,,伯顿·马尔基尔,中文,2017年9月,2017,经济,中国人民大学出版社,32开,175,90,9787300243931,¥0.00,电子书,2019年2月,2019年3月,,★★★☆☆,投指数基金，不要瞎投,,F830.59 M043A2B2 
366,2019-018,1遍,区块链技术指南,,邹均,中文,2016年11月,2016,工程技术,机械工业出版社,32开,254,,9787111553564,¥0.00,电子书,2019年3月,2019年3月,,★★★☆☆,区块链扫盲贴,,F713.361.3-62 Z967 
367,2019-019,1遍,冬泳,,班宇,中文,2018年11月,2018,小说,上海三联书店,32开,308,,9787542664051,¥0.00,电子书,2019年3月,2019年3月,,★★★☆☆,语言风格不太喜欢,,I247.7 B179
368,2019-020,1遍,远见,,布莱恩·费瑟斯通豪,中文,2018年1月,2018,社会学,北京联合出版公司,32开,226,,9787559612168,¥0.00,电子书,2019年3月,2019年3月,,★★★★☆,,,C913.2 F366 
369,2019-021,1遍,红顶商人胡雪岩,全6本,高阳,中文,2011年10月,2011,小说,江苏文艺出版社,16开,1942,,9787600610235,¥0.00,电子书,2019年3月,2019年4月,,,,,
370,2019-022,1遍,丹尼尔斯经典跑步训练法,世界最佳跑步教练的跑步公式,杰克·丹尼尔斯 Jack Daniels,中文,2014年9月,2014,运动,浙江人民出版社,16开,276,,9787213062605,¥37.00,京东,2019年4月,2019年4月,,★★★★☆,专业度太高了，跟不上… // 5月跑山&跑马,,G822.02 D154 
371,2019-023,未读,中国经济的定力,,白重恩 蔡昉 樊纲 江小涓 隆国强 杨伟民 易纲,中文,2019年2月,2019,经济,中信出版集团股份有限公司,16开,541,,9787521700114,¥66.00,京东,2019年4月,,,,,,
372,2019-024,未读,美国增长的起落,The Rise and Fall of American Growth,罗伯特·戈登,中文,2018年5月,2018,经济,中信出版集团,16开,748,,9787508681955,¥0.00,电子书,2019年4月,,,,,,F171.29 G230.1  
373,2019-025,未读,中国古代文化常识,,王力,中文,2014年11月,2014,社科,北京联合出版公司,16开,272,,9787550232822,¥56.40,当当,2019年4月,,,,,,K203 W253B4C2 
374,2019-026,1遍,不完满才是人生,,季羡林,,2016年6月,2016,散文,北京十月文艺出版社,32开,192,,9787530215494,¥32.30,当当,2019年4月,2019年8月,,★★★★☆,日拱一卒 功不唐捐,,
375,2019-027,未读,随想录,,巴金,,2018年12月,2018,散文,人民文学出版社,32开,718,,9787020136452,¥89.00,当当,2019年4月,,,,,,I267 B035A12B2  
376,2019-028,未读,故宫,,纪录片《故宫》节目组,,2018年10月,2018,传记,工人出版社,32开,326,,9787500870234,¥61.90,当当,2019年4月,,,,,,K928.74 Z333A2
377,2019-029,1遍,北欧神话,,卡罗琳.拉灵顿（Carolyne Larrington）,,2019年1月,2018,社科,民主与建设出版社,32开,208,,9787513923224,¥62.80,当当,2019年4月,2019年9月,,★★☆☆☆,可能是一本故事分析书？可是我还没看过故事啊。选错了选错了,,
378,2019-030,未读,地理学与生活,,阿瑟·格蒂斯、朱迪丝·格蒂斯、杰尔姆·D.费尔曼,,2017年4月,2017,社科,北京联合出版公司,16开,544,,9787550294455,¥214.30,当当,2019年4月,,,,,,K90 G268C2
379,2019-031,未读,光荣与道路,中国大时代的精英记忆,《三联生活周刊》,,2019年3月,2019,社科,现代出版社,16开,392,,9787514376111,¥41.20,当当,2019年4月,,,,,,
380,2019-032,未读,星球大战如何征服全宇宙,,克里斯·泰勒（Chris Taylor）,,2019年3月,2019,电影,北京联合出版公司,16开,656,,9787559625755,¥119.30,当当,2019年4月,,,,,,
381,2019-033,未读,成为,,米歇尔·奥巴马 MICHELLE ROBINSON OBAMA,,2019年1月,2019,传记,天地出版社,16开,500,,9787545544206,¥77.80,当当,2019年4月,,,,,,K837.127.6 A759A31
382,2019-034,1遍,漫威之父：斯坦李,超级英雄IP背后的故事,鲍勃·巴彻勒（Bob Batchelor）,,2019年3月,2019,传记,中信出版集团,32开,362,,9787508699363,¥75.00,当当,2019年4月,2019年5月,,★★☆☆☆,圈钱快书，跳跃，翻译也不好,,
383,2019-035,未读,纽约,一座超级城市是如何运转的,凯特·阿歇尔,中文,2018年3月,2018,社科,南海出版公司,16开,218,,9787544258227,¥76.00,京东,2019年4月,,,,,,F299.712.4 A180
384,2019-036,1遍,活出生命的意义,Men's Search for Meaning,维克多·弗兰克,中文,2010年6月,,传记,华夏出版社,32开,204,,9787508058993,¥0.00,电子书,2019年5月,2019年5月,,★★★☆☆,存在主义之意义感。苦难本身毫无意义，如何survive and learn from it,,B84-065 F593.1
385,2019-037,1遍,硅谷钢铁侠,埃隆·马斯克的冒险人生,阿什利·万斯,中文,2016年4月,2016,传记,中信出版集团,32开,368,,9787508660455,¥0.00,电子书,2019年5月,2019年5月,,★★★★☆,浪漫的实干家，仰望星空又脚踏实地的代表，少有的能在多个领域做出巨大成绩的人，可能是上帝看到人类进步太慢了派个天使下来助推一把。,,K837.125.38 M164A5
386,2019-038,1遍,论家用电器,,汪民安,中文,2015年2月,2015,散文,河南大学出版社,32开,209,108,9787564917067,¥26.10,京东,2019年6月,2019年6月,,★★★☆☆,附录《现代家庭的空间生产》是最好的一篇了，正文反而越读越腻,, I267.1 W060  
387,2019-039,1遍,切尔诺贝利的祭祷,,斯韦特兰娜·亚历山德罗夫娜·阿列克谢耶维,中文,2018年8月,2015,传记,中信出版集团,32开,376,319,9787508690469,¥45.80,京东,2019年6月,2019年6月,,★★★★☆,来自受害者的声音，低沉而凝重。// 抱怨有点多容易让人厌倦，与之相较，《一百个人的十年》更让人心痛，不忍卒读，只读了一半就放下再也不敢拿起,,I511.455 A113A4B2  
388,2019-040,1遍,股权投资基金运作,PE创造价值的流程,叶有明,中文,2012年3月,2012,金融,复旦大学出版社,16开,381,411,9787309087338,¥34.70,京东,2019年7月,2019年7月,,★★★★☆,更加工具书,,F276.6 Y470C2
389,2019-041,未读,私募股权案例,全球金融与投资佳作精选,克劳迪娅·纪斯伯格（Claudia，Zeisber ）,中文,2018年10月,2018,金融,清华大学出版社,16开,391,490,9787302502708,¥78.70,京东,2019年7月,,,,,,F830.59 C050A2 
390,2019-042,未读,权力,为什么只为某些人所拥有,杰弗瑞·菲佛,中文,2012年2月,2012,管理,中国人民大学出版社,16开,249,,9787300147819,¥0.00,赠予,2019年7月,,,,,,
391,2019-043,1遍,我不是潘金莲,,刘震云,中文,2012年8月,2012,小说,长江文艺出版社,32开,287,,9787535449481,¥0.00,电子书,2019年7月,2019年7月,,★★★★★, #态度# 4个小时的飞机上一口气读完，以荒诞对付荒诞才能针针见血。心中积怨是在折磨自己，踩到屎坑洗干净扭头走掉就好了,,
392,2019-044,1遍,手把手教你玩脱口秀,,格雷格·迪安,中文,2018年1月,2018,社科,浙江人民出版社,32开,264,,9787213085956,¥0.00,电子书,2019年9月,2019年10月,,★★★★☆,practical的段子手手册,,
393,2019-045,1遍,小径分岔的花园,,豪·路·博尔赫斯 / 王永年,中文,2015年7月,2015,小说,上海译文出版社,32开,102,,9787532762897,¥0.00,电子书,2019年10月,2019年10月,,,看不懂看不懂,,
394,2019-046,1遍,中国食辣史,,曹雨,中文,2019年5月,2019,传记,北京联合出版公司,32开,192,,9787559626011,¥27.00,京东,2019年10月,2019年10月,,★★★★☆,吃辣在中国的起源和传播，吃辣的地域差异。很好玩的小书，G487北京-武汉一梭哈,,
395,2019-047,1遍,中国经济2019,,王德培,中文,2019年1月,2019,经济,中国友谊出版公司,16开,272,,9787505745377,¥0.00,电子书,2019年10月,2019年10月,,★★★★☆, 后半部分的topic讲现状和问题还不错,,
396,2019-048,1遍,社会契约论,,卢梭 / 李平沤,中文,2011年4月,1762,社会学,商务印书馆,32开,176,,9787100071048,¥18.00,京东,2019年10月,2019年10月,,,(这个社会是如何运作的#2 政治，政治哲学，民主),,
397,2019-049,1遍,礼拜二午睡时刻,,加西亚·马尔克斯,中文,2015年3月,1962,小说,南海出版公司,32开,170,,9787544275606,¥0.00,电子书,2019年10月,2019年10月,,,,,
398,2019-050,未读,我曾走在崩溃的边缘,,俞敏洪,中文,2019年4月,2019,传记,中信出版集团股份有限公司,32开,376,24,9787521703078,¥36.00,京东,2019年11月,,,,,,
399,2019-051,阅读中,鱼翅与花椒,,扶霞·邓洛普,中文,2018年7月,2018,文集,上海译文出版社,32开,267,18,9787532777914,¥22.40,京东,2019年11月,,,,,,
400,2019-052,1遍,虚拟电厂,能源互联网的终极组态,艾芊,中文,2018年9月,2018,电力,科学出版社,16开,321,41,9787030585691,¥132.70,京东,2019年11月,2019年12月,,,,,
401,2019-053,未读,老味道,,汪曾祺,中文,2013年10月,2013,散文,中国青年出版社,32开,239,20,9787515313023,¥31.20,京东,2019年12月,,,,,,I267 W085A28,,,,,
402,2019-054,未读,平如美棠,,饶平如,中文,2013年5月,2013,传记,广西师范大学出版社,32开,326,,9787549535644,¥27.90,京东,2019年12月,,,,,,I267.1 R082,,,,,
403,2019-055,未读,味道之味觉现象,,梁文道,中文,2013年1月,2013,散文,广西师范大学出版社,32开,348,,9787802564046,¥19.42,京东,2019年12月,,,,,,I267.1 L415.1A5D3,,,,,
404,2019-056,未读,至味在人间,,陈晓卿,中文,2016年1月,2016,散文,广西师范大学出版社,32开,308,,9787549573738,¥25.86,京东,2019年12月,,,,,,I267 C595 ,,,,,
405,2019-057,未读,寻味三湘,,范命辉,中文,2017年6月,2017,散文,湖南科学技术出版社,32开,362,,9787535792358,¥27.74,京东,2019年12月,,,,,,没买,,,,,
406,2020-001,未读,苏联的最后一天,莫斯科，1991年12月25日,康纳·奥克莱利,中文,2014年9月,2014,历史,广西师范大学出版社,32开,380,,9787549545049,¥23.00,淘宝,2020年1月,,,,,,,,,,,
407,2020-002,未读,纽约三部曲,,保罗·奥斯特,中文,2007年3月,2007,小说,浙江文艺出版社,32开,334,,9787533924553,¥25.20,多抓鱼,2020年1月,,,,,,,,,,,
408,2020-003,未读,跑步全书,,安比·波夫特 主编,中文,2016年5月,2016,运动,北京联合出版公司,32开,264,,9787550274464,¥13.40,多抓鱼,2020年1月,,,,,,,,,,,
409,2020-004,未读,漫长的告别,,雷蒙德·钱德勒,中文,2018年9月,2018,小说,海南出版社,32开,432,,9787544384636,¥31.10,多抓鱼,2020年1月,,,,,,,,,,,
410,2020-005,未读,论中国,On China,基辛格,中文,2012年10月,2012,历史,中信出版社,32开,648,,9787508635583,¥22.40,多抓鱼,2020年1月,,,,,,,,,,,



